{
  "VOLT_MX_HIKE_BUILDER": "Volt MX Hike Builder",
  "VOLT_MX_HIKE_BUILDER_SPLASHSCREEN": "Volt MX Hike Builder...",
  "CARDS": "Cards",
  "HIKES": "Hikes",
  "TOURS": "Tours",
  "SETTINGS": "Settings",
  "BACK": "Back",
  "SAVE": "Save",
  "OK": "OK",
  "CANCEL": "Cancel",
  "IMPORT": "Import",
  "CLOSE_WINDOW": "Close Window",
  "DELETE": "Delete",
  "DOWNLOAD": "Download",
  "EDIT": "Edit",
  "REMOVE": "Remove",
  "EXPORT": "Export",
  "DISCARD_CHANGES": "Discard Changes",
  "ACTIONS_IN_HIKE_BUILDER": "Actions in Hike Builder",
  "DOCUMENTATION": "Documentation",
  "ACTION_NEW_CARD_HIKE_TOUR": "Add a new Card, Hike, Tours",
  "ACTION_UPDATE_CARD_HIKE_TOUR": "Update Existing Cards,Hikes,Tours",
  "ACTION_UPDATE_IRIS_ELEMENT": "Update Iris Element by a single Click",
  "ACTION_PREVIEW_CARD": "Preview Card to live view of the card",
  "ACTION_EDIT_CONDITIONS_UPDATE_ITEMS": "Edit Conditions and update Items from any where",
  "ACTION_COPY_CARD": "Copy Card to copy JSON Config of card to ClipBoard",
  "ACTION_DOWNLOAD_CARD_HIKE_TOUR": "Download Card, Hike, Tour Files",
  "EXPORT_TOUR": "Export Tour to zip in a single click",
  "ACTION_MORE": "And Lot More....",
  "CREATE_TOUR": "Create Tour",
  "CREATE_HIKE": "Create Hike",
  "CREATE_CARD": "Add Card",
  "HIKE_BUILDER_MANAGER_PAGE": "Hike Builder Management Page",
  "WELCOME_USER": "Welcome {{userName}}!!!",
  "HIKE_BUILDER_WORKSPACE": "Hike Builder Workspace",
  "SAVE_WORKSPACE": "Save Workspace",
  "UPLOAD_TOUR": "Upload Tour",
  "DONT_SHOW_SETTINGS_ON_LAUNCH": "Don't Show on Launch",
  "SAVE_SETTINGS": "Save Settings",
  "UPLOAD_STATUS_UPLOADING": "Uploading File .....",
  "UPLOAD_STATUS_ATTENTION_REQUIRED": "Attention Required.....",
  "UPLOAD_STATUS_SUCCESS": "Import success  !!!!",
  "UPLOAD_STATUS_FAILED": "Import failed  !!!!",
  "UPLOAD_STATUS_OVERWRITING_TOURS": "OverWriting Tours ....",
  "CARD_ID": "Card id",
  "CARD_CONTENT_TITLE": "Content Title",
  "CARD_CONTENT_TITLE_PLACEHOLDER": "Enter title on Card",
  "CARD_CONTENT_BODY": "Content Body",
  "CARD_CONTENT_BODY_PLACEHOLDER": "Description on Card",
  "CARD_CONTENT_BODY_INSERT_TOUR_LINK": "Insert Tour InterLink",
  "CARD_META": "Card Meta",
  "CARD_META_UPDATE": "Update Meta",
  "CARD_CONTEXT": "Card Context",
  "CARD_CONTEXT_UPDATE": "Update Context",
  "CARD_POSITION": "Card Position",
  "CARD_POSITION_TOP_LEFT": "Top left",
  "CARD_POSITION_TOP_RIGHT": "Top right",
  "CARD_POSITION_BOTTOM_LEFT": "Bottom left",
  "CARD_POSITION_BOTTOM_RIGHT": "Bottom right",
  "CARD_POSITION_CENTER": "Center",
  "CARD_POINTER_ELEMENT": "Pointer Element",
  "CARD_UPDATE_ELEMENT": "Update Element",
  "CARD_POINTER_DIRECTION": "Pointer Direction",
  "CARD_POINTER_DIRECTION_LEFT": "Left",
  "CARD_POINTER_DIRECTION_RIGHT": "Right",
  "CARD_POINTER_DIRECTION_TOP": "Top",
  "CARD_POINTER_DIRECTION_BOTTOM": "Bottom",
  "CARD_POINTER_TYPE": "Pointer Type",
  "CARD_POINTER_TYPE_NONE": "None",
  "CARD_POINTER_TYPE_DEFAULT": "Default",
  "CARD_POINTER_ISFIXED": "Pointer isfixed",
  "CARD_NAVIGATION_TYPE": "Navigation Type",
  "CARD_NAVIGATION_TYPE_MANUAL": "Manual",
  "CARD_NAVIGATION_TYPE_AUTO": "Auto",
  "CARD_NAVIGATION_LEFT_VISIBILITY": "Navigation Left Visibility",
  "CARD_NAVIGATION_LEFT_TEXT": "Navigation Left Text",
  "CARD_NAVIGATION_LEFT_TEXT_PLACEHOLDER": "Navigation Left Text",
  "CARD_NAVIGATION_LEFT_DEFAULT_ENABLE": "Navigation Left Default Enable",
  "CARD_NAVIGATION_RIGHT_VISIBILITY": "Navigation Right Visibility",
  "CARD_NAVIGATION_RIGHT_TEXT": "Navigation Right Text",
  "CARD_NAVIGATION_RIGHT_TEXT_PLACEHOLDER": "Navigation Right Text",
  "CARD_NAVIGATION_RIGHT_DEFAULT_ENABLE": "Navigation Right Default Enable",
  "CARD_NAVIGATION_CONDITION": "Navigation Condition",
  "CARD_UPDATE_NAVIGATION_CONDITION": "Update Element / Condition",
  "CONFIRMATION_POPUP_TITLE": "Confirmation",
  "CONFIRMATION_POPUP_TITLE_ALERT": "Alert Alert !!!!!!!",
  "CONFIRMATION_POPUP_TITLE_CONFIRMATION_MESSAGE": "Confimation Message !!!!!!!",
  "CLOSING_UNSAVED": "Closing Window will revert all unsaved changes.<br> Below Items are unsaved.",
  "CARDS_INFORMATION": "Cards Information",
  "UNUSED_CARDS_FOUND": "We Have found<b> {{count}} unused cards </b> in the repository",
  "UNKNOWN_CARDS_FOUND": "<br><br>We cannot find <b> {{count}} Unknown cards </b> that are used in some of the hikes",
  "UNUSED_HIKES_FOUND": "We Have found<b> {{count}} unused hikes </b> in the repository",
  "UNKNOWN_HIKES_FOUND": "<br><br>We cannot find <b> {{count}} hikes</b>  that are used in some of the hikes",
  "DELETE_ITEM_MESSAGE": "Do you want to delete <b> \"{{id}}\"</b> {{type}}? {{customNote}}",
  "DELETE_ITEM_MESSAGE_USED_IN_HIKES": "<b>\"{{id}}\"</b> is used in below Hikes",
  "DELETE_ITEM_MESSAGE_USED_IN_TOURS": "<b>\"{{id}}\"</b> is used in below Tours",
  "DELETE_ITEM_MESSAGE_CLEAN_REFERENCE_HIKE": "Please clean appropriate references in hike",
  "DELETE_ITEM_MESSAGE_CLEAN_REFERENCE_TOUR": "Please clean appropriate references in tour",
  "DOWNLOAD_ITEM_MESSAGE_MODIFIED": "There are unsaved changes in {{itemName}} {{itemType}}. Download of item is always from physical location. Do you want to proceed?",
  "UPDATE_CARD": "Update Card",
  "UPDATE_HIKE": "Update Hike",
  "UPDATE_TOUR": "Update Tour",
  "UPDATE_META": "Update Meta",
  "META_ADD_NEW_KEY": "Add New Key",
  "HIKE_ID": "Hike id",
  "HIKE_TITLE": "Hike title",
  "HIKE_DESCRIPTION": "Hike description",
  "HIKE_META": "Hike meta",
  "TOUR_ID": "Tour id",
  "TOUR_TITLE": "Tour title",
  "TOUR_DESCRIPTION": "Tour description",
  "TOUR_META": "Tour meta",
  "TITLE_PLACEHOLDER": "Please enter title",
  "DESCRIPTION_PLACEHOLDER": "Please enter description",
  "CONDITION_ID": "Condition ID",
  "CONDITION_TYPE": "Condition Type",
  "CONDITION_TYPE_JS_FUNCTION": "JS Function",
  "CONDITION_TYPE_EVENT": "Event",
  "CONDITION_LAUNCH_CONDITION": "Launch Condition",
  "CONDITION_ADD_ARGS": "Add Args",
  "CONDITION_ARG_NAME": "Arg{{index}} Name",
  "CONDITION_ARG_VALUE": "Arg{{index}} Value",
  "SAVE_DATA_FAILURE_MESSAGE": "Failed to save data",
  "UPDATE_CARD_SUCCESS_MESSAGE": "Successfully updated Card {{id}}",
  "CONTEXT_MENU_PREVIEW_CARD": "Preview Card",
  "CONTEXT_MENU_EDIT_CARD": "Edit Card",
  "CONTEXT_MENU_COPY_CARD": "Copy Card",
  "CONTEXT_MENU_COPY_KUID": "Copy KUID",
  "CONTEXT_MENU_ADD_CARD_TO_HIKE": "Add Card to Hike",
  "CONTEXT_MENU_DUPLICATE_CARD": "Duplicate Card",
  "CONTEXT_MENU_DOWNLOAD_CARD": "Download Card",
  "CONTEXT_MENU_DELETE_CARD": "Delete Card",
  "CONTEXT_MENU_MOVE_UP": "Move Up",
  "CONTEXT_MENU_MOVE_DOWN": "Move Down",
  "CONTEXT_MENU_EDIT_HIKE": "Edit Hike",
  "CONTEXT_MENU_ADD_CARD": "Add Card",
  "CONTEXT_MENU_ADD_NEW_CARD": "Add New Card",
  "CONTEXT_MENU_ADD_EXISTING_CARD": "Add Existing Card",
  "CONTEXT_MENU_ADD_HIKE_TO_TOUR": "Add Hike to Tour",
  "CONTEXT_MENU_DELETE_HIKE": "Delete Hike",
  "CONTEXT_MENU_REMOVE_HIKE": "Remove Hike",
  "CONTEXT_MENU_ENTRY_CONDITION": "Entry Condition",
  "CONTEXT_MENU_EDIT_TOUR": "Edit Tour",
  "CONTEXT_MENU_PREVIEW_TOUR": "Preview Tour",
  "CONTEXT_MENU_ADD_HIKE": "Add Hike",
  "CONTEXT_MENU_ADD_NEW_HIKE": "Add New Hike",
  "CONTEXT_MENU_ADD_EXISTING_HIKE": "Add Existing Hike",
  "CONTEXT_MENU_ADD_CONDITION": "Add Condition",
  "CONTEXT_MENU_ADD_NEW_CONDITION": "Add New Condition",
  "CONTEXT_MENU_GET_IRIS_ELEMENT": "Get Iris Element",
  "CONTEXT_MENU_EDIT_CONDITION": "Edit Condition",
  "CONTEXT_MENU_ON_TRUE": "On True",
  "CONTEXT_MENU_ON_FALSE": "On False",
  "COPIED_TO_CLIPBOARD_FOOTER": "{{type}} is copied to Clipboard",
  "PREVIOUS": "Previous",
  "NEXT": "Next",
  "PREVIEW_LANGUAGE": "Preview Language"
}
