{
  "VOLT_MX_HIKE_BUILDER": "Volt MX Hike Builder",
  "VOLT_MX_HIKE_BUILDER_SPLASHSCREEN": "Volt MX Hike Builder...",
  "CARDS": "Cards",
  "HIKES": "Hikes",
  "TOURS": "Tours",
  "SETTINGS": "सेट अप",
  "BACK": "वापसी",
  "SAVE": "दुकान",
  "OK": "निर्धारित करें",
  "CANCEL": "रद्द करना",
  "IMPORT": "आयात",
  "CLOSE_WINDOW": "विंडो बंद करें",
  "DELETE": "हटाएं",
  "DOWNLOAD": "डाउनलोड",
  "EDIT": "संपादित करें",
  "REMOVE": "हटाना",
  "EXPORT": "निर्यात",
  "DISCARD_CHANGES": "परिवर्तनों को निरस्त करें",
  "ACTIONS_IN_HIKE_BUILDER": "Hike Builder के कार्य",
  "DOCUMENTATION": "विवरण",
  "ACTION_NEW_CARD_HIKE_TOUR": "Card, Hike, Tours जोड़ें",
  "ACTION_UPDATE_CARD_HIKE_TOUR": "मौजूदा Cards, Hikes, Tours को अपडेट करें",
  "ACTION_UPDATE_IRIS_ELEMENT": "एक-क्लिक अद्यतन Iris तत्व",
  "ACTION_PREVIEW_CARD": "Card का लाइव पूर्वावलोकन",
  "ACTION_EDIT_CONDITIONS_UPDATE_ITEMS": "शर्तों को संपादित करें और आइटम को कभी भी, कहीं भी अपडेट करें",
  "ACTION_COPY_CARD": "Card JSON को क्लिपबोर्ड पर कॉपी करें",
  "ACTION_DOWNLOAD_CARD_HIKE_TOUR": "Card, Hike, Tour फ़ाइलें डाउनलोड करें",
  "EXPORT_TOUR": "एक क्लिक के साथ Tour को zip पर निर्यात करें",
  "ACTION_MORE": "और भी हैं....",
  "CREATE_TOUR": "Tour जोड़ें",
  "CREATE_HIKE": "Hike जोड़ें",
  "CREATE_CARD": "Card जोड़ें",
  "HIKE_BUILDER_MANAGER_PAGE": "Hike Builder प्रबंधन पृष्ठ",
  "WELCOME_USER": "आपका स्वागत है {{userName}}!!!",
  "HIKE_BUILDER_WORKSPACE": "Hike Builder कार्यक्षेत्र",
  "SAVE_WORKSPACE": "भंडारण कार्यक्षेत्र",
  "UPLOAD_TOUR": "Tour अपलोड करें",
  "DONT_SHOW_SETTINGS_ON_LAUNCH": "स्टार्टअप पर प्रदर्शित न करें",
  "SAVE_SETTINGS": "सेटिंग्स सेव करें",
  "UPLOAD_STATUS_UPLOADING": "फ़ाइल अपलोड हो रही है.....",
  "UPLOAD_STATUS_ATTENTION_REQUIRED": "ध्यान देने की आवश्यकता है .....",
  "UPLOAD_STATUS_FAILED": "आयात विफल !!!!",
  "UPLOAD_STATUS_OVERWRITING_TOURS": "ओवरराइटिंग Tours...",
  "CARD_ID": "ज़्ज़कार्ड ज़्ज़िड",
  "CARD_CONTENT_TITLE": "सामग्री शीर्षक",
  "CARD_CONTENT_TITLE_PLACEHOLDER": "Card का शीर्षक दर्ज करें",
  "CARD_CONTENT_BODY": "सामग्री निकाय",
  "CARD_CONTENT_BODY_PLACEHOLDER": "Card का विवरण",
  "CARD_CONTENT_BODY_INSERT_TOUR_LINK": "Tour लिंक डालें",
  "CARD_META": "Card मेटाडेटा",
  "CARD_META_UPDATE": "अपडेट मेटाडेटा",
  "CARD_CONTEXT": "Card प्रसंग",
  "CARD_CONTEXT_UPDATE": "अद्यतन संदर्भ",
  "CARD_POSITION": "Card स्थान",
  "CARD_POSITION_TOP_LEFT": "ऊपरी बाएँ",
  "CARD_POSITION_TOP_RIGHT": "ऊपर से दाहिने",
  "CARD_POSITION_BOTTOM_LEFT": "तली छोड़ें",
  "CARD_POSITION_BOTTOM_RIGHT": "निचली दाईं ओर",
  "CARD_POSITION_CENTER": "मध्यवर्ती",
  "CARD_POINTER_ELEMENT": "सूचक तत्व",
  "CARD_UPDATE_ELEMENT": "अद्यतन तत्व",
  "CARD_POINTER_DIRECTION": "सूचक दिशा",
  "CARD_POINTER_DIRECTION_LEFT": "बाएं",
  "CARD_POINTER_DIRECTION_RIGHT": "सही",
  "CARD_POINTER_DIRECTION_TOP": "पर",
  "CARD_POINTER_DIRECTION_BOTTOM": "के अंतर्गत",
  "CARD_POINTER_TYPE": "सूचक प्रकार",
  "CARD_POINTER_TYPE_NONE": "नहीं न",
  "CARD_POINTER_TYPE_DEFAULT": "पूर्व निर्धारित",
  "CARD_POINTER_ISFIXED": "फिक्स्ड पॉइंटर",
  "CARD_NAVIGATION_TYPE": "गाइड प्रकार",
  "CARD_NAVIGATION_TYPE_MANUAL": "मैनुअल",
  "CARD_NAVIGATION_TYPE_AUTO": "स्वचालित",
  "CARD_NAVIGATION_LEFT_VISIBILITY": "बाएं नेविगेशन कुंजी देखी जा सकती है",
  "CARD_NAVIGATION_LEFT_TEXT": "वाम नेविगेशन कुंजी पाठ",
  "CARD_NAVIGATION_LEFT_TEXT_PLACEHOLDER": "वाम नेविगेशन कुंजी पाठ",
  "CARD_NAVIGATION_LEFT_DEFAULT_ENABLE": "बाईं नेविगेशन कुंजी डिफ़ॉल्ट रूप से सक्षम है",
  "CARD_NAVIGATION_RIGHT_VISIBILITY": "सही नेविगेशन कुंजी देखी जा सकती है",
  "CARD_NAVIGATION_RIGHT_TEXT": "राइट नेविगेशन की टेक्स्ट",
  "CARD_NAVIGATION_RIGHT_TEXT_PLACEHOLDER": "राइट नेविगेशन की टेक्स्ट",
  "CARD_NAVIGATION_RIGHT_DEFAULT_ENABLE": "सही नेविगेशन कुंजी डिफ़ॉल्ट रूप से सक्षम है",
  "CARD_NAVIGATION_CONDITION": "गाइड की शर्तें",
  "CARD_UPDATE_NAVIGATION_CONDITION": "तत्वों / शर्तों को अपडेट करें",
  "CONFIRMATION_POPUP_TITLE": "पुष्टि करें",
  "CONFIRMATION_POPUP_TITLE_ALERT": "ध्यान !!!!!!!",
  "CONFIRMATION_POPUP_TITLE_CONFIRMATION_MESSAGE": "पुष्टि संदेश !!!!!!!",
  "CLOSING_UNSAVED": "इस विंडो को बंद करने से सभी सहेजे नहीं गए परिवर्तन पुनर्स्थापित हो जाएंगे।<br> निम्नलिखित आइटम अभी तक सहेजे नहीं गए हैं।",
  "CARDS_INFORMATION": "Cards सूचना",
  "UNUSED_CARDS_FOUND": "<b> {{count}} अप्रयुक्त cards </b> मिले",
  "UNKNOWN_CARDS_FOUND": "<br><br><b> {{count}} cards खोजने में असमर्थ जो hikes में उपयोग किए जा रहे हैं </b>",
  "UNUSED_HIKES_FOUND": "मिला <b> {{count}} अप्रयुक्त hikes </b>",
  "UNKNOWN_HIKES_FOUND": "<br><br>नहीं ढूँढ सकता <b> {{count}} hikes जिनका उपयोग अन्य hikes द्वारा किया जा रहा है</b>",
  "DELETE_ITEM_MESSAGE": "क्या आप वाकई <b> \"{{id}}\"</b> {{type}} को हटाना चाहते हैं? {{customNote}}",
  "DELETE_ITEM_MESSAGE_USED_IN_HIKES": "<b>\"{{id}}\"</b> का उपयोग निम्नलिखित Hikes द्वारा किया जा रहा है",
  "DELETE_ITEM_MESSAGE_USED_IN_TOURS": "<b>\"{{id}}\"</b> का उपयोग निम्नलिखित Tours द्वारा किया जा रहा है",
  "DELETE_ITEM_MESSAGE_CLEAN_REFERENCE_HIKE": "कृपया hike में संबंधित संदर्भ को साफ़ करें",
  "DELETE_ITEM_MESSAGE_CLEAN_REFERENCE_TOUR": "कृपया tour में संबंधित संदर्भ को साफ़ करें",
  "DOWNLOAD_ITEM_MESSAGE_MODIFIED": "{{itemName}} {{itemType}} में न सहेजे गए परिवर्तन हैं। आइटम केवल वास्तविक स्थान से डाउनलोड किए जाएंगे। क्या आप वाकई जारी रखना चाहते हैं?",
  "UPDATE_CARD": "Card अपडेट करें",
  "UPDATE_HIKE": "अद्यतन Hike",
  "UPDATE_TOUR": "अपडेट Tour",
  "UPDATE_META": "अपडेट मेटा",
  "META_ADD_NEW_KEY": "संपत्ति जोड़ें",
  "HIKE_ID": "ज़्ज़हाइक ज़ज़ीद",
  "HIKE_TITLE": "Hike शीर्षक",
  "HIKE_DESCRIPTION": "Hike विवरण",
  "HIKE_META": "Hike मेटाडेटा",
  "TOUR_ID": "ज़्ज़टूर ज़ज़ीद",
  "TOUR_TITLE": "Tour शीर्षक",
  "TOUR_DESCRIPTION": "Tour विवरण",
  "TOUR_META": "Tour मेटाडेटा",
  "TITLE_PLACEHOLDER": "कृपया एक शीर्षक दर्ज करें",
  "DESCRIPTION_PLACEHOLDER": "कृपया एक विवरण दर्ज करें",
  "CONDITION_ID": "शर्त आईडी",
  "CONDITION_TYPE": "हालत प्रकार",
  "CONDITION_TYPE_JS_FUNCTION": "जेएस फंक्शन",
  "CONDITION_TYPE_EVENT": "प्रतिस्पर्धा",
  "CONDITION_LAUNCH_CONDITION": "सक्रियण शर्तें",
  "CONDITION_ADD_ARGS": "तर्क जोड़ें",
  "CONDITION_ARG_NAME": "तर्क {{index}} नाम",
  "CONDITION_ARG_VALUE": "तर्क {{index}} मान",
  "SAVE_DATA_FAILURE_MESSAGE": "डेटा सहेजने में असमर्थ",
  "UPDATE_CARD_SUCCESS_MESSAGE": "Card को सफलतापूर्वक अपडेट किया गया {{id}}",
  "CONTEXT_MENU_PREVIEW_CARD": "पूर्वावलोकन Card",
  "CONTEXT_MENU_EDIT_CARD": "Card संपादित करें",
  "CONTEXT_MENU_COPY_CARD": "Card कॉपी करें",
  "CONTEXT_MENU_COPY_KUID": "कॉपी KUID",
  "CONTEXT_MENU_ADD_CARD_TO_HIKE": "Card को Hike में जोड़ें",
  "CONTEXT_MENU_DUPLICATE_CARD": "Card कॉपी करें",
  "CONTEXT_MENU_DOWNLOAD_CARD": "Card डाउनलोड करें",
  "CONTEXT_MENU_DELETE_CARD": "ज़्ज़कार्ड हटाएं",
  "CONTEXT_MENU_MOVE_UP": "बढ़ाना",
  "CONTEXT_MENU_MOVE_DOWN": "नीचे की ओर",
  "CONTEXT_MENU_EDIT_HIKE": "Hike संपादित करें",
  "CONTEXT_MENU_ADD_CARD": "Card में शामिल हों",
  "CONTEXT_MENU_ADD_NEW_CARD": "नया Card जोड़ें",
  "CONTEXT_MENU_ADD_EXISTING_CARD": "मौजूदा Card में जोड़ें",
  "CONTEXT_MENU_ADD_HIKE_TO_TOUR": "Hike को Tour में जोड़ें",
  "CONTEXT_MENU_DELETE_HIKE": "ज़्ज़हाइक हटाएं",
  "CONTEXT_MENU_REMOVE_HIKE": "ज़्ज़हाइक निकालें",
  "CONTEXT_MENU_ENTRY_CONDITION": "उत्तेजक स्थितियां",
  "CONTEXT_MENU_EDIT_TOUR": "Tour संपादित करें",
  "CONTEXT_MENU_PREVIEW_TOUR": "पूर्वावलोकन Tour",
  "CONTEXT_MENU_ADD_HIKE": "Hike में शामिल हों",
  "CONTEXT_MENU_ADD_NEW_HIKE": "नया Hike जोड़ें",
  "CONTEXT_MENU_ADD_EXISTING_HIKE": "मौजूदा Hike में जोड़ें",
  "CONTEXT_MENU_ADD_CONDITION": "शर्तों में शामिल हों",
  "CONTEXT_MENU_ADD_NEW_CONDITION": "नई शर्तें जोड़ें",
  "CONTEXT_MENU_GET_IRIS_ELEMENT": "Iris तत्व का चयन करें",
  "CONTEXT_MENU_EDIT_CONDITION": "शर्तें संपादित करें",
  "CONTEXT_MENU_ON_TRUE": "जब स्थापित हो",
  "CONTEXT_MENU_ON_FALSE": "जब स्थापित नहीं हुआ",
  "COPIED_TO_CLIPBOARD_FOOTER": "{{type}} को क्लिपबोर्ड पर कॉपी किया गया",
  "PREVIOUS": "पहले का",
  "NEXT": "अगला कदम",
  "PREVIEW_LANGUAGE": "पूर्वावलोकन भाषा"
}