{
  "VOLT_MX_HIKE_BUILDER": "Volt MX Hike Builder",
  "VOLT_MX_HIKE_BUILDER_SPLASHSCREEN": "Volt MX Hike Builder...",
  "CARDS": "Cards",
  "HIKES": "Hikes",
  "TOURS": "Tours",
  "SETTINGS": "设定",
  "BACK": "返回",
  "SAVE": "储存",
  "OK": "确定",
  "CANCEL": "取消",
  "IMPORT": "汇入",
  "CLOSE_WINDOW": "关闭视窗",
  "DELETE": "删除",
  "DOWNLOAD": "下载",
  "EDIT": "编辑",
  "REMOVE": "移除",
  "EXPORT": "汇出",
  "DISCARD_CHANGES": "放弃更改",
  "ACTIONS_IN_HIKE_BUILDER": "Hike Builder的功能",
  "DOCUMENTATION": "说明",
  "ACTION_NEW_CARD_HIKE_TOUR": "新增 Card, Hike, Tours",
  "ACTION_UPDATE_CARD_HIKE_TOUR": "更新现有的 Cards,Hikes,Tours",
  "ACTION_UPDATE_IRIS_ELEMENT": "一键更新 Iris 元素",
  "ACTION_PREVIEW_CARD": "实时预览 Card",
  "ACTION_EDIT_CONDITIONS_UPDATE_ITEMS": "随时随地编辑条件及更新项目",
  "ACTION_COPY_CARD": "复制Card JSON至剪贴簿",
  "ACTION_DOWNLOAD_CARD_HIKE_TOUR": "下载 Card, Hike, Tour 档案",
  "EXPORT_TOUR": "一键汇出 Tour 至 zip",
  "ACTION_MORE": "还有更多....",
  "CREATE_TOUR": "新增 Tour",
  "CREATE_HIKE": "新增 Hike",
  "CREATE_CARD": "新增 Card",
  "HIKE_BUILDER_MANAGER_PAGE": "Hike Builder 管理页面",
  "WELCOME_USER": "欢迎 {{userName}}!!!",
  "HIKE_BUILDER_WORKSPACE": "Hike Builder 工作空间",
  "SAVE_WORKSPACE": "储存工作空间",
  "UPLOAD_TOUR": "上载 Tour",
  "DONT_SHOW_SETTINGS_ON_LAUNCH": "启动时不显示",
  "SAVE_SETTINGS": "储存设定",
  "UPLOAD_STATUS_UPLOADING": "正在上载档案 .....",
  "UPLOAD_STATUS_ATTENTION_REQUIRED": "需要注意 .....",
  "UPLOAD_STATUS_FAILED": "汇入失败 !!!!",
  "UPLOAD_STATUS_OVERWRITING_TOURS": "正在覆写 Tours ....",
  "CARD_ID": "Card id",
  "CARD_CONTENT_TITLE": "内容标题",
  "CARD_CONTENT_TITLE_PLACEHOLDER": "输入 Card 的标题",
  "CARD_CONTENT_BODY": "内容主体",
  "CARD_CONTENT_BODY_PLACEHOLDER": "Card 的描述",
  "CARD_CONTENT_BODY_INSERT_TOUR_LINK": "插入 Tour 连结",
  "CARD_META": "Card 元数据",
  "CARD_META_UPDATE": "更新元数据",
  "CARD_CONTEXT": "Card 情境",
  "CARD_CONTEXT_UPDATE": "更新情境",
  "CARD_POSITION": "Card 位置",
  "CARD_POSITION_TOP_LEFT": "左上",
  "CARD_POSITION_TOP_RIGHT": "右上",
  "CARD_POSITION_BOTTOM_LEFT": "左下",
  "CARD_POSITION_BOTTOM_RIGHT": "右下",
  "CARD_POSITION_CENTER": "中间",
  "CARD_POINTER_ELEMENT": "指针元素",
  "CARD_UPDATE_ELEMENT": "更新元素",
  "CARD_POINTER_DIRECTION": "指针方向",
  "CARD_POINTER_DIRECTION_LEFT": "左",
  "CARD_POINTER_DIRECTION_RIGHT": "右",
  "CARD_POINTER_DIRECTION_TOP": "上",
  "CARD_POINTER_DIRECTION_BOTTOM": "下",
  "CARD_POINTER_TYPE": "指针类型",
  "CARD_POINTER_TYPE_NONE": "无",
  "CARD_POINTER_TYPE_DEFAULT": "预设",
  "CARD_POINTER_ISFIXED": "固定指针",
  "CARD_NAVIGATION_TYPE": "导览类型",
  "CARD_NAVIGATION_TYPE_MANUAL": "手动",
  "CARD_NAVIGATION_TYPE_AUTO": "自动",
  "CARD_NAVIGATION_LEFT_VISIBILITY": "左导览键能见",
  "CARD_NAVIGATION_LEFT_TEXT": "左导览键文字",
  "CARD_NAVIGATION_LEFT_TEXT_PLACEHOLDER": "左导览键文字",
  "CARD_NAVIGATION_LEFT_DEFAULT_ENABLE": "预设启用左导览键",
  "CARD_NAVIGATION_RIGHT_VISIBILITY": "右导览键能见",
  "CARD_NAVIGATION_RIGHT_TEXT": "右导览键文字",
  "CARD_NAVIGATION_RIGHT_TEXT_PLACEHOLDER": "右导览键文字",
  "CARD_NAVIGATION_RIGHT_DEFAULT_ENABLE": "预设启用右导览键",
  "CARD_NAVIGATION_CONDITION": "导览条件",
  "CARD_UPDATE_NAVIGATION_CONDITION": "更新元素 / 条件",
  "CONFIRMATION_POPUP_TITLE": "确认",
  "CONFIRMATION_POPUP_TITLE_ALERT": "注意 !!!!!!!",
  "CONFIRMATION_POPUP_TITLE_CONFIRMATION_MESSAGE": "确认讯息 !!!!!!!",
  "CLOSING_UNSAVED": "关闭此视窗将恢复所有未储存的更改。<br> 以下项目尚未储存。",
  "CARDS_INFORMATION": "Cards 资讯",
  "UNUSED_CARDS_FOUND": "找到<b> {{count}} 个未使用的 cards </b>",
  "UNKNOWN_CARDS_FOUND": "<br><br>无法找到 <b> {{count}} 个正被使用于hikes的 cards </b>",
  "UNUSED_HIKES_FOUND": "找到<b> {{count}} 个未使用的 hikes </b>",
  "UNKNOWN_HIKES_FOUND": "<br><br>无法找到 <b> {{count}} 个正被其他hikes使用的 hikes</b>",
  "DELETE_ITEM_MESSAGE": "你确定要删除 <b> \"{{id}}\"</b> {{type}}? {{customNote}}",
  "DELETE_ITEM_MESSAGE_USED_IN_HIKES": "<b>\"{{id}}\"</b> 正被以下Hikes使用",
  "DELETE_ITEM_MESSAGE_USED_IN_TOURS": "<b>\"{{id}}\"</b> 正被以下Tours使用",
  "DELETE_ITEM_MESSAGE_CLEAN_REFERENCE_HIKE": "请清除在hike中相应的引用",
  "DELETE_ITEM_MESSAGE_CLEAN_REFERENCE_TOUR": "请清除在tour中相应的引用",
  "DOWNLOAD_ITEM_MESSAGE_MODIFIED": "{{itemName}} {{itemType}} 含有尚未储存的更改。项目只会从实际位置下载。 你确定要继续吗？",
  "UPDATE_CARD": "更新 Card",
  "UPDATE_HIKE": "更新 Hike",
  "UPDATE_TOUR": "更新 Tour",
  "UPDATE_META": "更新元数据",
  "META_ADD_NEW_KEY": "新增属性",
  "HIKE_ID": "Hike id",
  "HIKE_TITLE": "Hike 标题",
  "HIKE_DESCRIPTION": "Hike 描述",
  "HIKE_META": "Hike 元数据",
  "TOUR_ID": "Tour id",
  "TOUR_TITLE": "Tour 标题",
  "TOUR_DESCRIPTION": "Tour 描述",
  "TOUR_META": "Tour 元数据",
  "TITLE_PLACEHOLDER": "请输入标题",
  "DESCRIPTION_PLACEHOLDER": "请输入描述",
  "CONDITION_ID": "条件 ID",
  "CONDITION_TYPE": "条件类型",
  "CONDITION_TYPE_JS_FUNCTION": "JS 函数",
  "CONDITION_TYPE_EVENT": "事件",
  "CONDITION_LAUNCH_CONDITION": "发动条件",
  "CONDITION_ADD_ARGS": "新增引数",
  "CONDITION_ARG_NAME": "引数{{index}} 名称",
  "CONDITION_ARG_VALUE": "引数{{index}} 值",
  "SAVE_DATA_FAILURE_MESSAGE": "无法储存资料",
  "UPDATE_CARD_SUCCESS_MESSAGE": "成功更新 Card {{id}}",
  "CONTEXT_MENU_PREVIEW_CARD": "预览 Card",
  "CONTEXT_MENU_EDIT_CARD": "编辑 Card",
  "CONTEXT_MENU_COPY_CARD": "复制 Card",
  "CONTEXT_MENU_COPY_KUID": "复制 KUID",
  "CONTEXT_MENU_ADD_CARD_TO_HIKE": "将 Card 加入至 Hike",
  "CONTEXT_MENU_DUPLICATE_CARD": "抄写 Card",
  "CONTEXT_MENU_DOWNLOAD_CARD": "下载 Card",
  "CONTEXT_MENU_DELETE_CARD": "删除 Card",
  "CONTEXT_MENU_MOVE_UP": "上移",
  "CONTEXT_MENU_MOVE_DOWN": "下移",
  "CONTEXT_MENU_EDIT_HIKE": "编辑 Hike",
  "CONTEXT_MENU_ADD_CARD": "加入 Card",
  "CONTEXT_MENU_ADD_NEW_CARD": "加入新的 Card",
  "CONTEXT_MENU_ADD_EXISTING_CARD": "加入现有的 Card",
  "CONTEXT_MENU_ADD_HIKE_TO_TOUR": "将 Hike 加入至 Tour",
  "CONTEXT_MENU_DELETE_HIKE": "删除 Hike",
  "CONTEXT_MENU_REMOVE_HIKE": "移除 Hike",
  "CONTEXT_MENU_ENTRY_CONDITION": "触发条件",
  "CONTEXT_MENU_EDIT_TOUR": "编辑 Tour",
  "CONTEXT_MENU_PREVIEW_TOUR": "预览 Tour",
  "CONTEXT_MENU_ADD_HIKE": "加入 Hike",
  "CONTEXT_MENU_ADD_NEW_HIKE": "加入新的 Hike",
  "CONTEXT_MENU_ADD_EXISTING_HIKE": "加入现有的 Hike",
  "CONTEXT_MENU_ADD_CONDITION": "加入条件",
  "CONTEXT_MENU_ADD_NEW_CONDITION": "加入新的条件",
  "CONTEXT_MENU_GET_IRIS_ELEMENT": "选取 Iris 元素",
  "CONTEXT_MENU_EDIT_CONDITION": "编辑条件",
  "CONTEXT_MENU_ON_TRUE": "当成立时",
  "CONTEXT_MENU_ON_FALSE": "当不成立时",
  "COPIED_TO_CLIPBOARD_FOOTER": "已复制 {{type}} 至剪贴簿",
  "PREVIOUS": "上一步",
  "NEXT": "下一步",
  "PREVIEW_LANGUAGE": "预览语言"
}