{
  "VOLT_MX_HIKE_BUILDER": "Volt MX Hike Builder",
  "VOLT_MX_HIKE_BUILDER_SPLASHSCREEN": "Volt MX Hike Builder...",
  "CARDS": "Cards",
  "HIKES": "Hikes",
  "TOURS": "Tours",
  "SETTINGS": "設定",
  "BACK": "返回",
  "SAVE": "儲存",
  "OK": "確定",
  "CANCEL": "取消",
  "IMPORT": "匯入",
  "CLOSE_WINDOW": "關閉視窗",
  "DELETE": "刪除",
  "DOWNLOAD": "下載",
  "EDIT": "編輯",
  "REMOVE": "移除",
  "EXPORT": "匯出",
  "DISCARD_CHANGES": "放棄更改",
  "ACTIONS_IN_HIKE_BUILDER": "Hike Builder的功能",
  "DOCUMENTATION": "說明",
  "ACTION_NEW_CARD_HIKE_TOUR": "新增 Card, Hike, Tours",
  "ACTION_UPDATE_CARD_HIKE_TOUR": "更新現有的 Cards,Hikes,Tours",
  "ACTION_UPDATE_IRIS_ELEMENT": "一鍵更新 Iris 元素",
  "ACTION_PREVIEW_CARD": "實時預覽 Card",
  "ACTION_EDIT_CONDITIONS_UPDATE_ITEMS": "隨時隨地編輯條件及更新項目",
  "ACTION_COPY_CARD": "複製Card JSON至剪貼簿",
  "ACTION_DOWNLOAD_CARD_HIKE_TOUR": "下載 Card, Hike, Tour 檔案",
  "EXPORT_TOUR": "一鍵匯出 Tour 至 zip",
  "ACTION_MORE": "還有更多....",
  "CREATE_TOUR": "新增 Tour",
  "CREATE_HIKE": "新增 Hike",
  "CREATE_CARD": "新增 Card",
  "HIKE_BUILDER_MANAGER_PAGE": "Hike Builder 管理頁面",
  "WELCOME_USER": "歡迎 {{userName}}!!!",
  "HIKE_BUILDER_WORKSPACE": "Hike Builder 工作空間",
  "SAVE_WORKSPACE": "儲存工作空間",
  "UPLOAD_TOUR": "上載 Tour",
  "DONT_SHOW_SETTINGS_ON_LAUNCH": "啟動時不顯示",
  "SAVE_SETTINGS": "儲存設定",
  "UPLOAD_STATUS_UPLOADING": "正在上載檔案 .....",
  "UPLOAD_STATUS_ATTENTION_REQUIRED": "需要注意 .....",
  "UPLOAD_STATUS_FAILED": "匯入失敗  !!!!",
  "UPLOAD_STATUS_OVERWRITING_TOURS": "正在覆寫 Tours ....",
  "CARD_ID": "Card id",
  "CARD_CONTENT_TITLE": "內容標題",
  "CARD_CONTENT_TITLE_PLACEHOLDER": "輸入 Card 的標題",
  "CARD_CONTENT_BODY": "內容主體",
  "CARD_CONTENT_BODY_PLACEHOLDER": "Card 的描述",
  "CARD_CONTENT_BODY_INSERT_TOUR_LINK": "插入 Tour 連結",
  "CARD_META": "Card 元數據",
  "CARD_META_UPDATE": "更新元數據",
  "CARD_CONTEXT": "Card 情境",
  "CARD_CONTEXT_UPDATE": "更新情境",
  "CARD_POSITION": "Card 位置",
  "CARD_POSITION_TOP_LEFT": "左上",
  "CARD_POSITION_TOP_RIGHT": "右上",
  "CARD_POSITION_BOTTOM_LEFT": "左下",
  "CARD_POSITION_BOTTOM_RIGHT": "右下",
  "CARD_POSITION_CENTER": "中間",
  "CARD_POINTER_ELEMENT": "指針元素",
  "CARD_UPDATE_ELEMENT": "更新元素",
  "CARD_POINTER_DIRECTION": "指針方向",
  "CARD_POINTER_DIRECTION_LEFT": "左",
  "CARD_POINTER_DIRECTION_RIGHT": "右",
  "CARD_POINTER_DIRECTION_TOP": "上",
  "CARD_POINTER_DIRECTION_BOTTOM": "下",
  "CARD_POINTER_TYPE": "指針類型",
  "CARD_POINTER_TYPE_NONE": "無",
  "CARD_POINTER_TYPE_DEFAULT": "預設",
  "CARD_POINTER_ISFIXED": "固定指針",
  "CARD_NAVIGATION_TYPE": "導覽類型",
  "CARD_NAVIGATION_TYPE_MANUAL": "手動",
  "CARD_NAVIGATION_TYPE_AUTO": "自動",
  "CARD_NAVIGATION_LEFT_VISIBILITY": "左導覽鍵能見",
  "CARD_NAVIGATION_LEFT_TEXT": "左導覽鍵文字",
  "CARD_NAVIGATION_LEFT_TEXT_PLACEHOLDER": "左導覽鍵文字",
  "CARD_NAVIGATION_LEFT_DEFAULT_ENABLE": "預設啟用左導覽鍵",
  "CARD_NAVIGATION_RIGHT_VISIBILITY": "右導覽鍵能見",
  "CARD_NAVIGATION_RIGHT_TEXT": "右導覽鍵文字",
  "CARD_NAVIGATION_RIGHT_TEXT_PLACEHOLDER": "右導覽鍵文字",
  "CARD_NAVIGATION_RIGHT_DEFAULT_ENABLE": "預設啟用右導覽鍵",
  "CARD_NAVIGATION_CONDITION": "導覽條件",
  "CARD_UPDATE_NAVIGATION_CONDITION": "更新元素 / 條件",
  "CONFIRMATION_POPUP_TITLE": "確認",
  "CONFIRMATION_POPUP_TITLE_ALERT": "注意 !!!!!!!",
  "CONFIRMATION_POPUP_TITLE_CONFIRMATION_MESSAGE": "確認訊息 !!!!!!!",
  "CLOSING_UNSAVED": "關閉此視窗將恢復所有未儲存的更改。<br> 以下項目尚未儲存。",
  "CARDS_INFORMATION": "Cards 資訊",
  "UNUSED_CARDS_FOUND": "找到<b> {{count}} 個未使用的 cards </b>",
  "UNKNOWN_CARDS_FOUND": "<br><br>無法找到 <b> {{count}} 個正被使用於hikes的 cards </b>",
  "UNUSED_HIKES_FOUND": "找到<b> {{count}} 個未使用的 hikes </b>",
  "UNKNOWN_HIKES_FOUND": "<br><br>無法找到 <b> {{count}} 個正被其他hikes使用的 hikes</b>",
  "DELETE_ITEM_MESSAGE": "你確定要刪除 <b> \"{{id}}\"</b> {{type}}? {{customNote}}",
  "DELETE_ITEM_MESSAGE_USED_IN_HIKES": "<b>\"{{id}}\"</b> 正被以下Hikes使用",
  "DELETE_ITEM_MESSAGE_USED_IN_TOURS": "<b>\"{{id}}\"</b> 正被以下Tours使用",
  "DELETE_ITEM_MESSAGE_CLEAN_REFERENCE_HIKE": "請清除在hike中相應的引用",
  "DELETE_ITEM_MESSAGE_CLEAN_REFERENCE_TOUR": "請清除在tour中相應的引用",
  "DOWNLOAD_ITEM_MESSAGE_MODIFIED": "{{itemName}} {{itemType}} 含有尚未儲存的更改。項目只會從實際位置下載。 你確定要繼續嗎？",
  "UPDATE_CARD": "更新 Card",
  "UPDATE_HIKE": "更新 Hike",
  "UPDATE_TOUR": "更新 Tour",
  "UPDATE_META": "更新元數據",
  "META_ADD_NEW_KEY": "新增屬性",
  "HIKE_ID": "Hike id",
  "HIKE_TITLE": "Hike 標題",
  "HIKE_DESCRIPTION": "Hike 描述",
  "HIKE_META": "Hike 元數據",
  "TOUR_ID": "Tour id",
  "TOUR_TITLE": "Tour 標題",
  "TOUR_DESCRIPTION": "Tour 描述",
  "TOUR_META": "Tour 元數據",
  "TITLE_PLACEHOLDER": "請輸入標題",
  "DESCRIPTION_PLACEHOLDER": "請輸入描述",
  "CONDITION_ID": "條件 ID",
  "CONDITION_TYPE": "條件類型",
  "CONDITION_TYPE_JS_FUNCTION": "JS 函數",
  "CONDITION_TYPE_EVENT": "事件",
  "CONDITION_LAUNCH_CONDITION": "發動條件",
  "CONDITION_ADD_ARGS": "新增引數",
  "CONDITION_ARG_NAME": "引數{{index}} 名稱",
  "CONDITION_ARG_VALUE": "引數{{index}} 值",
  "SAVE_DATA_FAILURE_MESSAGE": "無法儲存資料",
  "UPDATE_CARD_SUCCESS_MESSAGE": "成功更新 Card {{id}}",
  "CONTEXT_MENU_PREVIEW_CARD": "預覽 Card",
  "CONTEXT_MENU_EDIT_CARD": "編輯 Card",
  "CONTEXT_MENU_COPY_CARD": "複製 Card",
  "CONTEXT_MENU_COPY_KUID": "複製 KUID",
  "CONTEXT_MENU_ADD_CARD_TO_HIKE": "將 Card 加 Hike",
  "CONTEXT_MENU_DUPLICATE_CARD": "抄寫 Card",
  "CONTEXT_MENU_DOWNLOAD_CARD": "下載 Card",
  "CONTEXT_MENU_DELETE_CARD": "刪除 Card",
  "CONTEXT_MENU_MOVE_UP": "上移",
  "CONTEXT_MENU_MOVE_DOWN": "下移",
  "CONTEXT_MENU_EDIT_HIKE": "編輯 Hike",
  "CONTEXT_MENU_ADD_CARD": "加入 Card",
  "CONTEXT_MENU_ADD_NEW_CARD": "加入新的 Card",
  "CONTEXT_MENU_ADD_EXISTING_CARD": "加入現有的 Card",
  "CONTEXT_MENU_ADD_HIKE_TO_TOUR": "將 Hike 加入至 Tour",
  "CONTEXT_MENU_DELETE_HIKE": "刪除 Hike",
  "CONTEXT_MENU_REMOVE_HIKE": "移除 Hike",
  "CONTEXT_MENU_ENTRY_CONDITION": "觸發條件",
  "CONTEXT_MENU_EDIT_TOUR": "編輯 Tour",
  "CONTEXT_MENU_PREVIEW_TOUR": "預覽 Tour",
  "CONTEXT_MENU_ADD_HIKE": "加入 Hike",
  "CONTEXT_MENU_ADD_NEW_HIKE": "加入新的 Hike",
  "CONTEXT_MENU_ADD_EXISTING_HIKE": "加入現有的 Hike",
  "CONTEXT_MENU_ADD_CONDITION": "加入條件",
  "CONTEXT_MENU_ADD_NEW_CONDITION": "加入新的條件",
  "CONTEXT_MENU_GET_IRIS_ELEMENT": "選取 Iris 元素",
  "CONTEXT_MENU_EDIT_CONDITION": "編輯條件",
  "CONTEXT_MENU_ON_TRUE": "當成立時",
  "CONTEXT_MENU_ON_FALSE": "當不成立時",
  "COPIED_TO_CLIPBOARD_FOOTER": "已複製 {{type}} 至剪貼簿",
  "PREVIOUS": "上一步",
  "NEXT": "下一步",
  "PREVIEW_LANGUAGE": "預覽語言"
}