@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css";
@font-face {
	font-family: "Roboto-Light";
	src: url("../assets/font/Roboto-Light.ttf");
}

@font-face {
	font-family: 'Roboto';
	src: url('../assets/font/Roboto-Light.ttf');
}

* {
	margin: 0 auto;
	padding: 0;
	position : relative;
	box-sizing: border-box;
}

body {
	font-family: "Roboto-Light";
	background-color: #fff;
	border: 2px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

body .menu,
.show {
	display: block;
	width: 100%;
}

body .fat {
	color: #00A2DE;
	font-style: normal;
}

body .center {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 300px;
	height: 300px;
	margin: auto;
	background-color: #f3f3f3;
	border-radius: 50%;
}

body .splash {
	margin-top: 50px;
	width: 200px;
	height: 200px;
}

body .wrapper {
	display: none;
	flex-direction: column;
	height: 100%;
	position: relative;
}

body .wrapper .usages {
	flex: auto 1 1;
	font-size: 14px;
	color: #b1b1b1;
	padding-top: 2em;
	padding-left: 0.5em;
	overflow:auto;
}

body .wrapper ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	top: 0;
}

body .wrapper .menu ul {
	background-color: #00a2de;
	font-size: 14px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

body .wrapper .menu li,
body .wrapper .model-PopUp .modal-footer li {
	float: left;
	cursor: pointer;
}

body .wrapper .menu li:last-child,
body .wrapper .model-PopUp .modal-footer li:last-child {
	float: right;
	cursor: pointer;
}

body .wrapper li a {
	display: block;
	color: white !important;
	text-align: center;
	padding: 5px 10px;
	text-decoration: none;
}

body .wrapper li a:hover {
	background-color: #0097cf;
}

body .wrapper .logpane .log-icon {
	width: 16px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

body .wrapper .logpane .container {
	padding: 10px 40px;
	position: relative;
	background-color: inherit;
	width: 90%;
}

body .wrapper .logpane .anim-hidden {
	opacity: 0;
}

body .wrapper .logpane .container::after {
	content: '';
	text-align: center;
	position: absolute;
	width: 25px;
	height: 25px;
	right: -17px;
	background-color: white;
	border: 3px solid #00A2DE;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
	vertical-align: middle;
	line-height: 25px;
}

body .wrapper .logpane .left {
	left: 0;
}

body .wrapper .logpane .right {
	left: 7px;
}

body .wrapper .logpane .left::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	right: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent white;
}

body .wrapper .logpane .right::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	left: 30px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
}

body .wrapper .logpane .right::after {
	left: -16px;
}

body .wrapper .content {
	background-color: white;
	border-radius: 6px;
	padding: 5px 15px;
	margin: 1px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

body .wrapper .content:hover,
body .wrapper .content:focus {
	background-color: #00a2de75;
}

body .wrapper .logpane ul span {
	font-size: 14px;
}

body .wrapper .content .inner .box {
	display: table-cell;
	vertical-align: middle;
}

body .wrapper .content .inner .box .editable {
	background-color: #deacff;
	/* padding: 0 2px; */
	border: none;
	outline: none;
	height: 22px;
	font-size: inherit;
	width: 53px;
	font-weight: 200;
	text-align: center;
}

body .wrapper .content .inner .txt {
	font-size: 14px;
}

body .wrapper .content .show {
	display: block;
	margin: 2px;
}

body .logpane {
	flex: 1 1 auto;
	overflow: auto;
	position: relative;
}

body .wrapper .content .inner .c15 {
	width: 15%;
}

body .wrapper .content .inner .c10 {
	width: 10%;
}

body .wrapper .content .inner .c75 {
	width: 75%;
	min-width: 253px;
}

@media screen and (max-width: 600px) {
	body .wrapper .logpane .container {
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	}
	body .wrapper .logpane .container::before {
		left: 60px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent white transparent transparent;
	}
	body .wrapper .logpane .left::after,
	body .wrapper .logpane .right::after {
		left: 15px;
	}
	body .wrapper .logpane .right {
		left: 0%;
	}
}

body .wrapper .views {
	flex: 1 1 auto;
	overflow: auto;
	display: flex;
	flex-direction: column;
}

body .wrapper .footer {
	height: 20px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	background-color: #00a2de;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

body .wrapper .dontshow {
	display: none!important;
}

.btn {
	padding: 3px 6px;
}

/* The Close Button */

.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	padding: 0px 0px 0px 0px;
	width: 100%;
	text-align: center;
	background-color: #484848;
	color: white;
	border-radius: 5px 5px 0px 0px;
}

.modal-footer,
.modal-footer ul {
	background-color: #484848;
	width: 100%;
	padding: 0px;
	border-radius: 0px 0px 5px 5px;
}

.modal-body {
	width: 100%;
	flex: auto 1 1;
	overflow: overlay;
}

body .wrapper>*,
body .wrapper>*>* {
	width: 100%;
}

body .wrapper .model-PopUp {
	position: fixed;
	z-index: 1000;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

body .wrapper .model-PopUp .Extend {
	display: flex;
	flex-direction: column;
	background: #fefefe;
	top: 50%;
	left: 50%;
	transform: translate(-55%, -50%) !important;
	max-height: 80%;
	padding: 0px;
	width: 90%;
	position: relative;
	border: 2px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

body .wrapper .model-PopUp .Extend .modal-header .h1,
.h2,
.h3,
h1,
h2,
h3 {
	margin-top: 5px;
	margin-bottom: 5px;
}

body .wrapper .modal-footer li a {
	padding: 5px 5px;
}

body .wrapper .hike-PopUp {
	display: none;
}

body .wrapper .tour-PopUp {
	display: none;
}

body .wrapper .logpane .Extend {
	background: #fefefe;
	margin: auto;
	top: 10%;
	height: 80%;
	padding: 0px;
	position: relative;
	border: 2px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

body .wrapper .logpane .cards.cardspreview {
	display: flex;
	flex-wrap: wrap;
}

body .wrapper .hike-PopUp .Extend .modal-header h4 {
	margin-top: 5px;
	margin-bottom: 5px;
}

body .wrapper .logpane .tree,
body .wrapper .logpane .tree ul {
	margin: 0;
	padding: 0;
	list-style: none;
	background: transparent;
}

body .wrapper .logpane .tree ul {
	margin-left: 1em;
	position: relative
}

body .wrapper .logpane .tree ul ul {
	margin-left: .5em
}

body .wrapper .logpane .tree ul:before {
	content: "";
	display: block;
	width: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	border-left: 1px solid
}

body .wrapper .logpane .tree li {
	margin: 0;
	padding: 0 1em;
	line-height: 2em;
	color: #369;
	font-weight: 700;
	position: relative
}

body .wrapper .logpane .tree ul li:before {
	content: "";
	display: block;
	width: 10px;
	height: 0;
	border-top: 1px solid;
	margin-top: -1px;
	position: absolute;
	top: 1em;
	left: 0
}

body .wrapper .logpane .tree ul li:last-child:before {
	background: white;
	height: auto;
	top: 1em;
	bottom: 0;
}

.indicator {
	margin-right: 5px;
}

body .wrapper .logpane .tree li a {
	text-decoration: none;
	color: #369;
}

body .wrapper .logpane .tree li button,
body .wrapper .logpane .tree li button:active,
body .wrapper .logpane .tree li button:focus {
	text-decoration: none;
	color: #369;
	border: none;
	background: transparent;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	outline: 0;
}

body .wrapper .logpane .tree li:last-child {
	float: left;
}

body .modified {
	font-style: oblique;
}

.infobox-maincontainer {
	position: relative;
}

.cardTemplate {
	background-color: #bfbfbf;
	border: 2px solid #ababab;
	border-radius: 10px 10px 0px 0px;
	padding-top: 2px;
	margin-top: 5px;
}

label.welcome {
	width: 100%;
	text-align: center;
}

.modified-footer ul {
	display: flex;
}

.modified-footer ul *{
	padding: 1px 2px !important;
	border-radius: 5px;
	font-size: 15px !important;
}
.limit-context-size>ul{ 
	max-height: 300px;
	overflow-y: scroll; 
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 3px;
	background-color: #F5F5F5;
}
::-webkit-scrollbar
{
	width: 5px;
	height: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #c3c3c3;
}

.preview-locale-select-container {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	cursor: default;
	margin: 5px;
}

.preview-locale-select-container span {
	margin: 0 5px;
}

.preview-locale-selection {
	display: inline-block;
	max-width: 250px;
}