<div class="Extend">
	<div class="modal-header">
		<h4>{{popUpCard.id}}</h4>
	</div>
	<div class="modal-body">
		<!-- Card id -->
		<div class="form-group">
			<label for="id" class="col-sm-3 control-label">Card id</label>
			<div class="col-sm-9">
				<input ng-model="popUpCard.id" type="text" name="id" placeholder="Card id" class="form-control"
					autofocus />
			</div>
		</div>

		<!-- Content -->
		<div class="Content">
			<!-- Content Title -->
			<div class="form-group">
				<label for="title" class="col-sm-3 control-label">Content Title</label>
				<div class="col-sm-9">
					<input ng-model="popUpCard.content.title" type="text" name="title" placeholder="Enter title on Card"
						class="form-control" autofocus />
				</div>
			</div>

			<!-- Content Body -->
			<div class="form-group">
				<label for="body" class="col-sm-3 control-label">Content Body</label>
				<div class="col-sm-9">
					<textarea class="form-control" ng-model="popUpCard.content.body" name="body" placeholder="Description on Card"
						rows="4"></textarea>
					<button name='meta_button' ng-click="insertInterLink(popUpCard)" class="btn btn-primary" update-to="meta">Inset Tour InterLink</button>
				</div>
			</div>
		</div>

		<!-- Meta Element -->
		<div class="form-group">
			<label for="meta" class="col-sm-3 control-label">Card Meta</label>
			<div class="col-sm-9">
				<pre ng-if="popUpCard.meta">{{popUpCard.meta}}</pre>
				<button name='meta_button' ng-click="editMeta(popUpCard)" class="btn btn-primary" update-to="meta">Update Meta</button>
			</div>
		</div>

		<!-- Context Element -->
		<div class="form-group">
			<label for="context" class="col-sm-3 control-label">Card Context</label>
			<div class="col-sm-9">
				<pre ng-if="popUpCard.meta">{{popUpCard.context}}</pre>
				<button name='context_button' ng-click="editCardElement('context')" class="btn btn-primary" update-to="context">Update Context</button>
			</div>
		</div>

		<!-- Card Position -->
		<div class="form-group">
			<label for="position" class="col-sm-3 control-label">Card Position</label>
			<div class="col-sm-9">
				<select name="position" class="form-control" ng-model="popUpCard.position">
					<option value="TOP_LEFT">TOP_LEFT</option>
					<option value="TOP_RIGHT">TOP_RIGHT</option>
					<option value="BOTTOM_LEFT">BOTTOM_LEFT</option>
					<option value="BOTTOM_RIGHT">BOTTOM_RIGHT</option>
					<option value="CENTER">CENTER</option>
				</select>
			</div>
		</div>

		<!-- Pointer -->
		<div class="pointer">
			<!-- Pointer Element -->
			<div class="form-group">
				<label for="vizElement" class="col-sm-3 control-label">Pointer Element</label>
				<div class="col-sm-9">
					<pre ng-if="popUpCard.pointer.element">{{popUpCard.pointer.element | bytext}}</pre>
					<button name='element_button' class="btn btn-primary context-update-vizElement" update-to="element">UpdateElement</button>
				</div>
			</div>

			<!-- Pointer Direction -->
			<div class="form-group">
				<label for="pointerDirection" class="col-sm-3 control-label">Pointer Direction</label>
				<div class="col-sm-9">
					<select name="pointerDirection" class="form-control" ng-model="popUpCard.pointer.direction">
						<option value="left">left</option>
						<option value="right">right</option>
						<option value="top">top</option>
						<option value="bottom">bottom</option>
					</select>
				</div>
			</div>

			<!-- Pointer Type -->
			<div class="form-group">
				<label for="pointerType" class="col-sm-3 control-label">Pointer Type</label>
				<div class="col-sm-9">
					<select name="pointerType" class="form-control" ng-model="popUpCard.pointer.type">
						<option value="none">none</option>
						<option value="default">default</option>
					</select>
				</div>
			</div>

			<!-- Pointer isfixed -->
			<div class="form-group">
				<label for="pointerType" class="col-sm-3 control-label">Pointer isfixed</label>
				<div class="col-sm-9">
					<input ng-model="popUpCard.pointer.isfixed" type="checkbox" name="isfixed" class="form-control"
						autofocus />
				</div>
			</div>
		</div>

		<!-- Navigation Type -->
		<div class="form-group">
			<label for="navigationType" class="col-sm-3 control-label">Navigation Type</label>
			<div class="col-sm-9">
				<select name="navigationType" class="form-control" ng-model="popUpCard.navigationType">
					<option value="manual">manual</option>
					<option value="auto">auto</option>
				</select>
			</div>
		</div>

		<!-- Navigation Bar -->
		<div class="NavigationBar">

			<!-- Navigation Bar Left -->
			<div class="NavigationBarLeft">

				<!-- Navigation Bar Left Hide -->
				<div class="form-group">
					<label for="showLeft" class="col-sm-3 control-label">Navigation Left Visibility</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.left.hide" ng-true-value="false" ng-false-value="true"
							type="checkbox" name="showLeft" class="form-control" autofocus />
					</div>
				</div>

				<!-- Navigation Bar Left Text -->
				<div class="form-group">
					<label for="textLeft" class="col-sm-3 control-label">Navigation Left Text</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.left.text" type="text" name="textLeft" placeholder="Navigation Left Text"
							class="form-control" autofocus />
					</div>
				</div>

				<!-- Navigation Bar Left Enable -->
				<div class="form-group">
					<label for="enableLeft" class="col-sm-3 control-label">Navigation Left Default Enable</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.left.enable" type="checkbox" name="enableLeft" class="form-control"
							autofocus />
					</div>
				</div>

			</div>

			<!-- Navigation Bar Right -->
			<div class="NavigationBarRight">

				<!-- Navigation Bar Right Hide -->
				<div class="form-group">
					<label for="showRight" class="col-sm-3 control-label">Navigation Right Visibility</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.right.hide" ng-true-value="false" ng-false-value="true"
							type="checkbox" name="showRight" class="form-control" autofocus />
					</div>
				</div>

				<!-- Navigation Bar Right Text -->
				<div class="form-group">
					<label for="textRight" class="col-sm-3 control-label">Navigation Right Text</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.right.text" type="text" name="textRight" placeholder="Navigation Right Text"
							class="form-control" autofocus />
					</div>
				</div>

				<!-- Navigation Bar Right Enable -->
				<div class="form-group">
					<label for="enableRight" class="col-sm-3 control-label">Navigation Right Default Enable</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.right.enable" type="checkbox" name="enableRight" class="form-control"
							autofocus />
					</div>
				</div>
			</div>
		</div>

		<!-- Navigation Condition -->
		<div class="form-group">
			<label for="navigationCondition" class="col-sm-3 control-label">Navigation Condition</label>
			<div class="col-sm-9">
				<pre ng-if="popUpCard.navigationCondition">{{popUpCard.navigationCondition | bytext}}</pre>
				<button name='element_button' class="btn btn-primary context-update-vizElement" update-to="navigationCondition">Update
					Element / Condition</button>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-click="onCardPopupExit('save')"><a><i class="fas">&nbsp;&nbsp;</i><span>Save</span></a></li>
			<li ng-click="onCardPopupExit('cancel')" style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span>Cancel</span></a></li>
		</ul>
	</div>
</div>