<div class="Extend">
	<div class="modal-body">

		<!-- Item id -->
		<div class="form-group">
			<label for="id" class="col-sm-3 control-label">{{renamePopUp.type}} id</label>
			<div class="col-sm-9">
				<input ng-readonly="renamePopUp.id" ng-model="renamePopUp.id" type="text" name="id" placeholder="This is Auto Fill Field" class="form-control"/>
			</div>
		</div>

		<!-- Item title -->
		<div class="form-group">
			<label for="title" class="col-sm-3 control-label">{{renamePopUp.type}} title</label>
			<div class="col-sm-9">
				<input ng-model="renamePopUp.title" type="text" name="title" placeholder="please enter title" class="form-control"
					autofocus />
			</div>
		</div>

		<!-- Item description -->
		<div class="form-group">
			<label for="id" class="col-sm-3 control-label">{{renamePopUp.type}} description</label>
			<div class="col-sm-9">
				<input ng-model="renamePopUp.description" type="text" name="description" placeholder="please enter description" class="form-control"
					autofocus />
			</div>
		</div>

		<!-- Item Meta Element -->
		<div class="form-group">
			<label for="meta" class="col-sm-3 control-label">{{renamePopUp.type}} Meta</label>
			<div class="col-sm-9">
				<pre ng-if="renamePopUp.meta">{{renamePopUp.meta}}</pre>
				<button name='meta_button' ng-click="editMeta(renamePopUp)" class="btn btn-primary" update-to="meta">Update
					Meta</button>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-click="onRenamePopupExit('save')"><a ><i class="fas">&nbsp;&nbsp;</i><span>Save</span></a></li>
			<li ng-click="onRenamePopupExit('cancel')" style="background:red;"><a ><i class="fas">&nbsp;&nbsp;</i><span>Cancel</span></a></li>
		</ul>
	</div>
</div>