<div class="Extend">
	<div class="modal-header">
		<h4>{{conditionPopUp.attributes.conditionId}}</h4>
	</div>
	<div class="modal-body">
		<div class="form-group">
			<label for="id" class="col-sm-3 control-label">Condition ID</label>
			<div class="col-sm-9">
				<input ng-model="conditionPopUp.attributes.conditionId" type="text" name="id" placeholder="Condition ID" class="form-control" autofocus/>
			</div>
		</div>
		<div class="form-group">
			<label for="conditionType" class="col-sm-3 control-label">Condition Type</label>
			<div class="col-sm-9">
				<select name="position" class="form-control" ng-model="conditionPopUp.attributes.conditionType" value="conditionPopUp.attributes.conditionType">
					<option value="jsfunction">JS Function</option>
					<option ng-if="conditionPopUp.type ==='entry'" value="event">Event</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="launchCondition" class="col-sm-3 control-label">launch Condition</label>
			<div class="col-sm-9">
				<input ng-model="conditionPopUp.attributes.launchCondition" type="text" name="id" placeholder="Condition ID" class="form-control" autofocus/>
			</div>
		</div>
		<button ng-click="AddArgsToCondition()">Add Args</button>
		<div ng-repeat="arg in conditionPopUp.args">
			<div class="form-group">
				<label for="name" class="col-sm-3 control-label">Arg{{$index}} Name</label>
				<div class="col-sm-9">
					<input ng-model="arg.name" type="text" name="name" placeholder="Arg Name" class="form-control" autofocus/>
				</div>
			</div>
			<div class="form-group">
				<label for="value" class="col-sm-3 control-label">Arg{{$index}} Value</label>
				<div class="col-sm-9">
					<input ng-model="arg.value" type="text" name="id" placeholder="Arg Value" class="form-control" autofocus/>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-click="onConditionPopupExit('save')"><a><i class="fas">&nbsp;&nbsp;</i><span>Save</span></a></li>
			<li ng-click="onConditionPopupExit('cancel')"style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span>Cancel</span></a></li>
		</ul>
	</div>
</div>