<div class="Extend">
	<div class="modal-header">
		<h4 translate="">HIKE_BUILDER_MANAGER_PAGE</h4>
	</div>
	<div class="modal-body">
		<label for="Welcome" class="welcome">{{ 'WELCOME_USER' | translate:{ userName: userName } }}</label>
		<div class="form-group">
			<label for="workspace" class="col-sm-3 control-label" translate>HIKE_BUILDER_WORKSPACE</label>
			<div class="col-sm-9">
				<input ng-model="settingsPopup.BuilderWorkspace" type="text" name="workspace" placeholder="Hike Builder Workspace"
					class="form-control" />
				<button ng-if="isSettingsModified()==='modified'" ng-click="saveSettings(settingsPopup)" name='SaveWorkSpace'
					class="btn btn-primary" update-to="element" translate>SAVE_WORKSPACE</button>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div ng-if="isSettingsModified() === ''" class="form-group">
			<label for="uploadTour" class="col-sm-3 control-label" translate>UPLOAD_TOUR</label>
			<div class="col-sm-9">
				<input type="file" accept=".zip" id="tourZip" name="tourZip"
					file-model="myFiles($files)" />
				<button class="btn btn-primary" ng-click="onSubmitTourZip()" translate>UPLOAD_TOUR</button>
				<span ng-if="UploadStatusMessage">{{UploadStatusMessage}}</span>
			</div>
		</div>
		<br>
		<br>
		<br>

		<input ng-model="settingsPopup.dontShowOnLaunch" type="checkbox" name="dontshowSettings">
		<span translate>DONT_SHOW_SETTINGS_ON_LAUNCH</span>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-if="isSettingsModified()==='modified'" ng-click="onSettingsPopupExit('save')"><a><i class="fas">&nbsp;&nbsp;</i>
				<span translate>SAVE_SETTINGS</span></a></li>
			<li ng-click="onSettingsPopupExit('cancel')" style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span translate>CANCEL</span></a></li>
		</ul>
	</div>
</div>
