<div class="Extend">
	<div class="modal-header">
		<h4>Hike Builder Management Page</h4>
	</div>
	<div class="modal-body">
		<label for="Welcome" class="welcome">Welcome {{userName}}!!!</label>
		<div class="form-group">
			<label for="workspace" class="col-sm-3 control-label">Hike Builder Workspace</label>
			<div class="col-sm-9">
				<input ng-model="settingsPopup.BuilderWorkspace" type="text" name="workspace" placeholder="Hike Builder Workspace"
					class="form-control" />
				<button ng-if="isSettingsModified()==='modified'" ng-click="saveSettings(settingsPopup)" name='SaveWorkSpace'
					class="btn btn-primary" update-to="element">Save Workspace</button>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div ng-if="isSettingsModified() === ''" class="form-group">
			<label for="uploadTour" class="col-sm-3 control-label">Upload Tour</label>
			<div class="col-sm-9">
				<input type="file" accept=".zip" id="tourZip" name="tourZip"
					file-model="myFiles($files)" />
				<button class="btn btn-primary" ng-click="onSubmitTourZip()">Upload Tour</button>
				<span ng-if="UploadStatusMessage">{{UploadStatusMessage}}</span>
			</div>
		</div>
		<br>
		<br>
		<br>

		<input ng-model="settingsPopup.dontShowOnLaunch" type="checkbox" name="dontshowSettings">Dont Show on Launch
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-if="isSettingsModified()==='modified'" ng-click="onSettingsPopupExit('save')"><a><i class="fas">&nbsp;&nbsp;</i><span>Save
						Settings</span></a></li>
			<li ng-click="onSettingsPopupExit('cancel')" style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span>Cancel</span></a></li>
		</ul>
	</div>
</div>