<div class="Extend">
	<div class="modal-header">
		<h4>{{popUpCard.id}}</h4>
		<div ng-if="enableLocalisation">
		<select name="position" class="locale-selection form-control" ng-model="editingLocale">
			<option ng-repeat="locale in supportedLocales" ng-value="locale.key">{{locale.name}}</option>
		</select>
		</div>
	</div>
	<div class="modal-body">
		<!-- Card id -->
		<div class="form-group">
			<label for="id" class="col-sm-3 control-label" translate>CARD_ID</label>
			<div class="col-sm-9">
				<input ng-model="popUpCard.id" type="text" name="id" placeholder="{{ 'CARD_ID' | translate }}" class="form-control"
					autofocus />
			</div>
		</div>

		<!-- Content -->
		<div class="Content">
			<!-- Content Title -->
			<div class="form-group">
				<label for="title" class="col-sm-3 control-label" translate>CARD_CONTENT_TITLE</label>
				<div class="col-sm-9">
					<input ng-model="popUpCard.localization[editingLocale].content.title" type="text" name="title" placeholder="{{ 'CARD_CONTENT_TITLE_PLACEHOLDER' | translate }}"
						class="form-control" autofocus />
				</div>
			</div>

			<!-- Content Body -->
			<div class="form-group">
				<label for="body" class="col-sm-3 control-label" translate>CARD_CONTENT_BODY</label>
				<div class="col-sm-9">
					<textarea class="form-control" ng-model="popUpCard.localization[editingLocale].content.body" name="body" placeholder="{{ 'CARD_CONTENT_BODY_PLACEHOLDER' | translate }}"
						rows="4"></textarea>
					<button name='meta_button' ng-click="insertInterLink(popUpCard)" class="btn btn-primary" update-to="meta" translate>CARD_CONTENT_BODY_INSERT_TOUR_LINK</button>
				</div>
			</div>
		</div>

		<!-- Meta Element -->
		<div class="form-group">
			<label for="meta" class="col-sm-3 control-label" translate>CARD_META</label>
			<div class="col-sm-9">
				<pre ng-if="popUpCard.meta">{{popUpCard.meta}}</pre>
				<button name='meta_button' ng-click="editMeta(popUpCard)" class="btn btn-primary" update-to="meta" translate>CARD_META_UPDATE</button>
			</div>
		</div>

		<!-- Context Element -->
		<div class="form-group">
			<label for="context" class="col-sm-3 control-label" translate>CARD_CONTEXT</label>
			<div class="col-sm-9">
				<pre ng-if="popUpCard.meta">{{popUpCard.context}}</pre>
				<button name='context_button' ng-click="editCardElement('context')" class="btn btn-primary" update-to="context" translate>CARD_CONTEXT_UPDATE</button>
			</div>
		</div>

		<!-- Card Position -->
		<div class="form-group">
			<label for="position" class="col-sm-3 control-label" translate="">CARD_POSITION</label>
			<div class="col-sm-9">
				<select name="position" class="form-control" ng-model="popUpCard.position">
					<option value="TOP_LEFT" translate>CARD_POSITION_TOP_LEFT</option>
					<option value="TOP_RIGHT" translate>CARD_POSITION_TOP_RIGHT</option>
					<option value="BOTTOM_LEFT" translate>CARD_POSITION_BOTTOM_LEFT</option>
					<option value="BOTTOM_RIGHT" translate>CARD_POSITION_BOTTOM_RIGHT</option>
					<option value="CENTER" translate>CARD_POSITION_CENTER</option>
				</select>
			</div>
		</div>

		<!-- Pointer -->
		<div class="pointer">
			<!-- Pointer Element -->
			<div class="form-group">
				<label for="vizElement" class="col-sm-3 control-label" translate>CARD_POINTER_ELEMENT</label>
				<div class="col-sm-9">
					<pre ng-if="popUpCard.pointer.element">{{popUpCard.pointer.element | bytext}}</pre>
					<button name='element_button' class="btn btn-primary context-update-vizElement" update-to="element" translate>CARD_UPDATE_ELEMENT</button>
				</div>
			</div>

			<!-- Pointer Direction -->
			<div class="form-group">
				<label for="pointerDirection" class="col-sm-3 control-label" translate>CARD_POINTER_DIRECTION</label>
				<div class="col-sm-9">
					<select name="pointerDirection" class="form-control" ng-model="popUpCard.pointer.direction">
						<option value="left" translate>CARD_POINTER_DIRECTION_LEFT</option>
						<option value="right" translate>CARD_POINTER_DIRECTION_RIGHT</option>
						<option value="top" translate>CARD_POINTER_DIRECTION_TOP</option>
						<option value="bottom" translate>CARD_POINTER_DIRECTION_BOTTOM</option>
					</select>
				</div>
			</div>

			<!-- Pointer Type -->
			<div class="form-group">
				<label for="pointerType" class="col-sm-3 control-label" translate>CARD_POINTER_TYPE</label>
				<div class="col-sm-9">
					<select name="pointerType" class="form-control" ng-model="popUpCard.pointer.type">
						<option value="none" translate>CARD_POINTER_TYPE_NONE</option>
						<option value="default" translate>CARD_POINTER_TYPE_DEFAULT</option>
					</select>
				</div>
			</div>

			<!-- Pointer isfixed -->
			<div class="form-group">
				<label for="pointerType" class="col-sm-3 control-label" translate>CARD_POINTER_ISFIXED</label>
				<div class="col-sm-9">
					<input ng-model="popUpCard.pointer.isfixed" type="checkbox" name="isfixed" class="form-control"
						autofocus />
				</div>
			</div>
		</div>

		<!-- Navigation Type -->
		<div class="form-group">
			<label for="navigationType" class="col-sm-3 control-label" translate>CARD_NAVIGATION_TYPE</label>
			<div class="col-sm-9">
				<select name="navigationType" class="form-control" ng-model="popUpCard.navigationType">
					<option value="manual" translate>CARD_NAVIGATION_TYPE_MANUAL</option>
					<option value="auto" translate>CARD_NAVIGATION_TYPE_AUTO</option>
				</select>
			</div>
		</div>

		<!-- Navigation Bar -->
		<div class="NavigationBar">

			<!-- Navigation Bar Left -->
			<div class="NavigationBarLeft">

				<!-- Navigation Bar Left Hide -->
				<div class="form-group">
					<label for="showLeft" class="col-sm-3 control-label" translate>CARD_NAVIGATION_LEFT_VISIBILITY</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.left.hide" ng-true-value="false" ng-false-value="true"
							type="checkbox" name="showLeft" class="form-control" autofocus />
					</div>
				</div>

				<!-- Navigation Bar Left Text -->
				<div class="form-group">
					<label for="textLeft" class="col-sm-3 control-label" translate>CARD_NAVIGATION_LEFT_TEXT</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.localization[editingLocale].navigationBar.left.text" type="text" name="textLeft" placeholder="{{ 'CARD_NAVIGATION_LEFT_TEXT_PLACEHOLDER' | translate }}"
							class="form-control" autofocus />
					</div>
				</div>

				<!-- Navigation Bar Left Enable -->
				<div class="form-group">
					<label for="enableLeft" class="col-sm-3 control-label" translate>CARD_NAVIGATION_LEFT_DEFAULT_ENABLE</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.left.enable" type="checkbox" name="enableLeft" class="form-control"
							autofocus />
					</div>
				</div>

			</div>

			<!-- Navigation Bar Right -->
			<div class="NavigationBarRight">

				<!-- Navigation Bar Right Hide -->
				<div class="form-group">
					<label for="showRight" class="col-sm-3 control-label" translate>CARD_NAVIGATION_RIGHT_VISIBILITY</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.right.hide" ng-true-value="false" ng-false-value="true"
							type="checkbox" name="showRight" class="form-control" autofocus />
					</div>
				</div>

				<!-- Navigation Bar Right Text -->
				<div class="form-group">
					<label for="textRight" class="col-sm-3 control-label" translate>CARD_NAVIGATION_RIGHT_TEXT</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.localization[editingLocale].navigationBar.right.text"" type="text" name="textRight" placeholder="{{ 'CARD_NAVIGATION_RIGHT_TEXT_PLACEHOLDER' | translate }}"
							class="form-control" autofocus />
					</div>
				</div>

				<!-- Navigation Bar Right Enable -->
				<div class="form-group">
					<label for="enableRight" class="col-sm-3 control-label" translate>CARD_NAVIGATION_RIGHT_DEFAULT_ENABLE</label>
					<div class="col-sm-9">
						<input ng-model="popUpCard.navigationBar.right.enable" type="checkbox" name="enableRight" class="form-control"
							autofocus />
					</div>
				</div>
			</div>
		</div>

		<!-- Navigation Condition -->
		<div class="form-group">
			<label for="navigationCondition" class="col-sm-3 control-label" translate>CARD_NAVIGATION_CONDITION</label>
			<div class="col-sm-9">
				<pre ng-if="popUpCard.navigationCondition">{{popUpCard.navigationCondition | bytext}}</pre>
				<button name='element_button' class="btn btn-primary context-update-vizElement" update-to="navigationCondition" translate>CARD_UPDATE_NAVIGATION_CONDITION</button>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-click="onCardPopupExit('save')"><a><i class="fas">&nbsp;&nbsp;</i><span translate>SAVE</span></a></li>
			<li ng-click="onCardPopupExit('cancel')" style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span translate>CANCEL</span></a></li>
		</ul>
	</div>
</div>
