<div id="card{{card}}" class="cardTemplate context-menu-oncard" card-id="{{card}}">
	<div class="cardHeader" style="text-align: center;">
		<span class="box txt c75">{{card}}</span>
	</div>
	<div class="infobox-maincontainer" style="width:'350px'">
		<div class="infobox-header">
			<button class="infobox-closebutton"></button>
		</div>
		<div class="infobox-contentarea">
			<div class="infobox-title">
				{{allItems.cards[card].content.title}}
			</div>
			<div class="infobox-details" ng-bind-html='htmlBind(allItems.cards[card].content.body)'>
			</div>
		</div>
		<div class="infobox-navbar">
			<div class="infobox-navbarleftarea">
				<button class="infobox-prevbutton">
					Previous
				</button>
			</div>
			<div class="infobox-navbarmiddlearea"></div>

			<div class="infobox-navbarrightarea">
				<button class="infobox-nextbutton">
					Next
				</button>
			</div>
		</div>
	</div>
</div>