<div id="card{{card}}" class="cardTemplate context-menu-oncard" card-id="{{card}}">
	<div class="cardHeader" style="text-align: center;">
		<span class="box txt c75">{{card}}</span>
	</div>
	<div class="infobox-maincontainer" style="width:'350px'" ng-init="translatedCard = translateCardToCurrentLocale(allItems.cards[card])">
		<div class="infobox-header">
			<button class="infobox-closebutton"></button>
		</div>
		<div class="infobox-contentarea">
			<div class="infobox-title">
				{{translatedCard.content.title}}
			</div>
			<div class="infobox-details" ng-bind-html='htmlBind(translatedCard.content.body)'>
			</div>
		</div>
		<div class="infobox-navbar">
			<div class="infobox-navbarleftarea">
				<button class="infobox-prevbutton">
					{{ _.get(translatedCard, 'navigationBar.left.text', $translate.instant('PREVIOUS')) }}
				</button>
			</div>
			<div class="infobox-navbarmiddlearea"></div>

			<div class="infobox-navbarrightarea">
				<button class="infobox-nextbutton">
					{{ _.get(translatedCard, 'navigationBar.left.text', $translate.instant('NEXT')) }}
				</button>
			</div>
		</div>
	</div>
</div>