<div class="Extend">
	<div class="modal-header">
		<h4 ng-if="confirmationPopUp.title">{{confirmationPopUp.title}}</h4>
		<h4 ng-if="!confirmationPopUp.title" translate>CONFIRMATION_POPUP_TITLE</h4>
	</div>
	<div class="modal-body" style="height:auto;">
		<span ng-if="confirmationPopUp.message" ng-bind-html='htmlBind(confirmationPopUp.message)'></span>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-if="!confirmationPopUp.cancelText && !confirmationPopUp.okText" ng-click="onConfirmationPopupExit('ok')" ><a><i class="fas">&nbsp;&nbsp;</i><span translate>OK</span></a></li>
			<li ng-if="confirmationPopUp.okText" ng-click="onConfirmationPopupExit('ok')"><a><i class="fas">&nbsp;&nbsp;</i><span>{{confirmationPopUp.okText}}</span></a></li>
			<li ng-if="confirmationPopUp.cancelText" ng-click="onConfirmationPopupExit('cancel')"style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span>{{confirmationPopUp.cancelText}}</span></a></li>
		</ul>
	</div>
</div>