<div class="Extend">
	<div class="modal-header">
		<h4 ng-if="editElement.type === 'card'" translate>UPDATE_CARD</h4>
		<h4 ng-if="editElement.type === 'hike'" translate>UPDATE_HIKE</h4>
		<h4 ng-if="editElement.type === 'tour'" translate>UPDATE_TOUR</h4>
	</div>
	<div class="modal-body">
		<textarea ng-model="editElement.text" type="text" class="form-control" style="padding:5px; min-height: 150px;"></textarea>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-click="onEditElementPopupExit('save')"><a><i class="fas">&nbsp;&nbsp;</i><span translate>SAVE</span></a></li>
			<li ng-click="onEditElementPopupExit('cancel')" style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span translate>CANCEL</span></a></li>
		</ul>
	</div>
</div>