<div class="Extend">
	<div class="modal-header">
		<h4>Update {{editElement.type}}</h4>
	</div>
	<div class="modal-body">
		<textarea ng-model="editElement.text" type="text" class="form-control" style="padding:5px; min-height: 150px;"></textarea>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-click="onEditElementPopupExit('save')"><a><i class="fas">&nbsp;&nbsp;</i><span>Save</span></a></li>
			<li ng-click="onEditElementPopupExit('cancel')" style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span>Cancel</span></a></li>
		</ul>
	</div>
</div>