<div id="hike{{hike}}" class="content context-menu-onhike" hike-id="{{hike}}" hike-index="{{$index}}">
	<div class="inner" ng-click="updatehikeOnPopUp(hike)"  style="cursor:pointer;">
		<div class="box c15"><img src="../assets/png/hike_active.svg" class="log-icon"></div>
		<div class="box txt c75" ng-class="ishikeModified(hike)">{{hike}}</div>
	</div>
	<div id="hike-PopUp{{hike}}" class="hike-PopUp" ng-include="'templates/hikePopup.htm'"></div>
	<div ng-if="ishikeModified(hike) === 'modified'" class="modified-footer" >
		<ul>
			<li ng-click="saveChanges(hike, hike, 'hike')" style="background:#00a2de"><a><span translate>SAVE</span></a></li>
			<li ng-click="discardChanges(hike, 'hike')" style="background:red;"><a><span translate>DISCARD_CHANGES</span></a></li>
		</ul>
	</div>
</div>