<div class="Extend">
	<div class="modal-header">
		<h4>Update Meta</h4>
	</div>
	<div class="modal-body">
		<button class="btn btn-primary" ng-click="AddNewKeyToMeta()">Add NewKey</button>
		<table style="margin: 10px;">
			<tr ng-repeat="arg in metaEditData.meta" style="margin:5px;">
				<td>
					<input ng-readonly="arg.key|isMetaEditable" ng-model="arg.key" type="text" name="key" placeholder="metaKey" class="form-control"	/>
				</td>
				<td>
					<input ng-readonly="arg.key|isMetaEditable" ng-model="arg.value" type="text" name="name" placeholder="metaValue" class="form-control"/>
				</td>
			</tr>
		</table>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-click="onMetaEditPopupExit('save')"><a><i class="fas">&nbsp;&nbsp;</i><span>Save</span></a></li>
			<li ng-click="onMetaEditPopupExit('cancel')" style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span>Cancel</span></a></li>
		</ul>
	</div>
</div>