<div class="Extend">
	<div class="modal-body" ng-include="'templates/cardNewTemplate.htm'" style="padding: 0px; pointer-events: none;">
	</div>
	<div class="modal-footer">
		<ul>
			<li>
				<div ng-if="enableLocalisation">
				<select name="position" class="preview-locale-selection form-control" ng-model="previewLocale.key" ng-change="onPreviewLocaleChange()">
					<option ng-repeat="locale in supportedLocales" ng-value="locale.key">{{locale.name}}</option>
				</select>
				</div>
			</li>
			<li ng-click="onCardPreviewPopupExit('cancel')" style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span translate>CANCEL</span></a></li>
		</ul>
	</div>
</div>
