<div class="Extend">
	<div class="modal-body">

		<!-- Item id -->
		<div class="form-group">
			<label for="id" class="col-sm-3 control-label" ng-if="renamePopUp.type === 'hike'" translate>HIKE_ID</label>
			<label for="id" class="col-sm-3 control-label" ng-if="renamePopUp.type === 'tour'" translate>TOUR_ID</label>
			<div class="col-sm-9">
				<input ng-readonly="renamePopUp.id" ng-model="renamePopUp.id" type="text" name="id" placeholder="This is Auto Fill Field" class="form-control"/>
			</div>
		</div>

		<!-- Item title -->
		<div class="form-group">
			<label for="title" class="col-sm-3 control-label" ng-if="renamePopUp.type === 'hike'" translate>HIKE_TITLE</label>
			<label for="title" class="col-sm-3 control-label" ng-if="renamePopUp.type === 'tour'" translate>TOUR_TITLE</label>
			<div class="col-sm-9">
				<input ng-model="renamePopUp.title" type="text" name="title" placeholder="{{ 'TITLE_PLACEHOLDER' | translate }}" class="form-control"
					autofocus />
			</div>
		</div>

		<!-- Item description -->
		<div class="form-group">
			<label for="id" class="col-sm-3 control-label" ng-if="renamePopUp.type === 'hike'" translate>HIKE_DESCRIPTION</label>
			<label for="id" class="col-sm-3 control-label" ng-if="renamePopUp.type === 'tour'" translate>TOUR_DESCRIPTION</label>
			<div class="col-sm-9">
				<input ng-model="renamePopUp.description" type="text" name="description" placeholder="{{ 'DESCRIPTION_PLACEHOLDER' | translate }}" class="form-control"
					autofocus />
			</div>
		</div>

		<!-- Item Meta Element -->
		<div class="form-group">
			<label for="meta" class="col-sm-3 control-label" ng-if="renamePopUp.type === 'hike'" translate>HIKE_META</label>
			<label for="meta" class="col-sm-3 control-label" ng-if="renamePopUp.type === 'tour'" translate>TOUR_META</label>
			<div class="col-sm-9">
				<pre ng-if="renamePopUp.meta">{{renamePopUp.meta}}</pre>
				<button name='meta_button' ng-click="editMeta(renamePopUp)" class="btn btn-primary" update-to="meta" translate>
					UPDATE_META
				</button>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-click="onRenamePopupExit('save')"><a ><i class="fas">&nbsp;&nbsp;</i><span translate>SAVE</span></a></li>
			<li ng-click="onRenamePopupExit('cancel')" style="background:red;"><a ><i class="fas">&nbsp;&nbsp;</i><span translate>CANCEL</span></a></li>
		</ul>
	</div>
</div>