<div class="Extend">
	<div class="modal-header">
		<h4>{{conditionPopUp.attributes.conditionId}}</h4>
	</div>
	<div class="modal-body">
		<div class="form-group">
			<label for="id" class="col-sm-3 control-label" translate>CONDITION_ID</label>
			<div class="col-sm-9">
				<input ng-model="conditionPopUp.attributes.conditionId" type="text" name="id" placeholder="Condition ID" class="form-control" autofocus/>
			</div>
		</div>
		<div class="form-group">
			<label for="conditionType" class="col-sm-3 control-label" translate>CONDITION_TYPE</label>
			<div class="col-sm-9">
				<select name="position" class="form-control" ng-model="conditionPopUp.attributes.conditionType" value="conditionPopUp.attributes.conditionType">
					<option value="jsfunction" translate>CONDITION_TYPE_JS_FUNCTION</option>
					<option ng-if="conditionPopUp.type ==='entry'" value="event" translate>CONDITION_TYPE_EVENT</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="launchCondition" class="col-sm-3 control-label" translate>CONDITION_LAUNCH_CONDITION</label>
			<div class="col-sm-9">
				<input ng-model="conditionPopUp.attributes.launchCondition" type="text" name="id" placeholder="Condition ID" class="form-control" autofocus/>
			</div>
		</div>
		<button ng-click="AddArgsToCondition()" translate>CONDITION_ADD_ARGS</button>
		<div ng-repeat="arg in conditionPopUp.args">
			<div class="form-group">
				<label for="name" class="col-sm-3 control-label">{{ 'CONDITION_ARG_NAME' | translate:'{ index: $index }' }}</label>
				<div class="col-sm-9">
					<input ng-model="arg.name" type="text" name="name" placeholder="Arg Name" class="form-control" autofocus/>
				</div>
			</div>
			<div class="form-group">
				<label for="value" class="col-sm-3 control-label">{{ 'CONDITION_ARG_VALUE' | translate:'{ index: $index }' }}</label>
				<div class="col-sm-9">
					<input ng-model="arg.value" type="text" name="id" placeholder="Arg Value" class="form-control" autofocus/>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<ul>
			<li ng-click="onConditionPopupExit('save')"><a><i class="fas">&nbsp;&nbsp;</i><span translate>SAVE</span></a></li>
			<li ng-click="onConditionPopupExit('cancel')"style="background:red;"><a><i class="fas">&nbsp;&nbsp;</i><span translate>CANCEL</span></a></li>
		</ul>
	</div>
</div>