<div class="Extend context-menu-ontour" tour-id="{{tour}}">
	<div class="modal-body">
		<ul id="treetour{{tour}}" style="display: table-caption;">
			<li> <span class="context-menu-ontour" tour-id="{{tour}}" ng-class="istourModified(tour)">{{tour}}</span>
				<ul>
					<li style="display: list-item;" ng-repeat="item in allItems.tours[tour].consequent track by $index">

						<!-- If Card -->
						<span ng-if="item.type === 'card'" class="context-menu-onhikecard" card-id="{{item.id}}"
							tour-id="{{tour}}">{{card.id}}</span>

						<!-- If hike -->
						<span ng-if="item.type === 'hike'" class="context-menu-onhike" ng-class="ishikeModified(item.id)"
							hike-id="{{item.id}}" hike-index="{{$index}}" tour-id="{{tour}}">{{item.id}}</span>
						<ul ng-if="item.type === 'hike'">
							<li style="display: list-item;" ng-repeat="card in allItems.hikes[item.id].consequent| getbyid track by $index">
								<span class="context-menu-onhikecard" card-id="{{card}}" hike-id="{{item.id}}"
									card-index="{{$index}}">{{card}}</span>
							</li>
						</ul>

						<!-- If Condition -->
						<span class="context-update-oncondition" tour-id="{{tour}}" index="{{$index}}" ng-if="item.type === 'if'">Condition</span>
						<ul ng-if="item.type === 'if'">
							<li style="display: list-item;" ng-if="item.consequent.length !== 0">
								<span style="pointer-events: none;">OnTrue</span>
								<ul>
									<li style="display: list-item;" class="ontrue" ng-repeat="subItem in item.consequent track by $index">
										<!-- If Card -->
										<span ng-if="subItem.type === 'card'" class="context-menu-onhikecard" card-id="{{subItem.id}}"
											tour-id="{{tour}}" condition-index="{{$parent.$parent.$index}}"
											condition-type="true">{{subItem.id}}</span>

										<!-- If hike -->
										<span ng-if="subItem.type === 'hike'" class="context-menu-onhike" ng-class="ishikeModified(subItem.id)"
											hike-id="{{subItem.id}}" hike-index="{{$index}}" tour-id="{{tour}}"
											condition-index="{{$parent.$parent.$index}}" condition-type="true">{{subItem.id}}</span>
										<ul ng-if="subItem.type === 'hike'">
											<li style="display: list-item;" ng-repeat="card in allItems.hikes[subItem.id].consequent| getbyid track by $index">
												<span class="context-menu-onhikecard" card-id="{{card}}" hike-id="{{subItem.id}}"
													card-index="{{$index}}">{{card}}</span>
											</li>
										</ul>
									</li>
								</ul>
							</li>

							<li ng-if="item.alternative.length !== 0">
								<span style="pointer-events: none;">OnFalse</span>
								<ul>
									<li class="ontrue" style="display: list-item;" ng-repeat="subItem in item.alternative track by $index">
										<!-- If Card -->
										<span ng-if="subItem.type === 'card'" class="context-menu-onhikecard" card-id="{{subItem.id}}"
											tour-id="{{tour}}" condition-index="{{$parent.$parent.$index}}"
											condition-type="false">{{subItem.id}}</span>

										<!-- If hike -->
										<span ng-if="subItem.type === 'hike'" class="context-menu-onhike" ng-class="ishikeModified(subItem.id)"
											hike-id="{{subItem.id}}" hike-index="{{$index}}" tour-id="{{tour}}"
											condition-index="{{$parent.$parent.$index}}" condition-type="false">{{subItem.id}}</span>
										<ul ng-if="subItem.type === 'hike'">
											<li style="display: list-item;" ng-repeat="card in allItems.hikes[subItem.id].consequent| getbyid track by $index">
												<span class="context-menu-onhikecard" card-id="{{card}}" hike-id="{{subItem.id}}"
													card-index="{{$index}}">{{card}}</span>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			<li>
		</ul>
	</div>
</div>