<div class="content context-menu-ontour" tour-id ="{{tour}}">
	<div class="inner" ng-click="updateTourOnPopUp(tour)" style="cursor:pointer;">
		<div class="box c15"><img src="../assets/png/hike_active.svg" class="log-icon"></div>
		<div class="box txt c75" ng-class="istourModified(tour)">{{tour}}</div>
	</div>
	<div id="tour-PopUp{{tour}}" class="tour-PopUp context-menu-ontour" tour-id ="{{tour}}" ng-include="'templates/tourPopup.htm'"></div>
	<div ng-if="istourModified(tour) === 'modified'" class="modified-footer" >
		<ul>
			<li ng-click="saveChanges(tour, tour, 'tour')" style="background:#00a2de"><a><span>Save</span></a></li>
			<li ng-click="discardChanges(tour, 'tour')" style="background:red;"><a><span>Discard Changes</span></a></li>
		</ul>
	</div>
</div>
