define(function() {
  var reg = /^([A-Za-z0-9_\-.])+@([A-Za-z0-9_\-.])+\.([A-Za-z]{2,4})$/;
  return {
    constructor: function(baseConfig, layoutConfig, pspConfig) {
      this._minTextLength = 3;
    },
    //Logic for getters/setters of custom properties
    initGettersSetters: function() {
      defineSetter(this, "minTextLength", function(val){
        this._minTextlength = val;
      });

      defineGetter(this, "minTextLength", function(){
        return this._minTextLength;
      });
    },
    onTextEdit: function(){
      let emailID = this.view.txtEmailID.text;
      let bottomLabelWgt = this.view.BottomLabel;
      if(/^\s*$/.test(emailID))
      {
        bottomLabelWgt.isVisible = false;
        return;
      }
      else if(emailID!==null)
      {       
        var text = emailID.trim();
        if(text.length < this.minTextLength || !reg.test(emailID)){
          bottomLabelWgt.isVisible = true;
          this.view.forceLayout();
          this.onValidationFailure && this.onValidationFailure();
          return;
        }      
        
        bottomLabelWgt.isVisible = false;
        this.view.forceLayout();
        this.onValidationSuccess && this.onValidationSuccess();
      }
    },
    setFocusSkin : function(){
      this.view.BottomLabel.isVisible = false;
      this.view.forceLayout();         
    }     
  };
});