<div class="menu">
    <ul class="cardsMenu">
        <li><a href="#!/home"><i class="fas fa-arrow-left">&nbsp;&nbsp;</i><span>Back</span></a></li>
        <li ng-click="AddNewCard('VoltMX.NewHikeCard')"><a><i class="fas fa-plus-circle">&nbsp;&nbsp;</i><span>Add Card</span></a></li>
        <li ng-click="cardsHelper()" ng-if="isHelpNeeded('card')"><a><i class="fas fa-exclamation-circle">&nbsp;&nbsp;</i></a></li>
        <li ng-click="changeCardView()" ng-if="isCardPreviewModeEnabled"><a><i class="fas fa-list">&nbsp;&nbsp;</i></a></li>
        <li ng-click="changeCardView()" ng-if="!isCardPreviewModeEnabled"><a><i class="fas fa-th-large">&nbsp;&nbsp;</i></a></li>
        <li ng-click="closeWindow()"><a><i class="fas fa-times">&nbsp;&nbsp;</i></a></li>
    </ul>
</div>
<div class="logpane">
    <div class="timeline">
        <div class="cards" ng-class="getCardTemplateClass()">
            <div ng-repeat="card in allList.cards | orderBy" ng-include="getCardTemplate()"></div>
        </div>
    </div>
</div>