<div class="menu">
    <ul class="cardsMenu">
        <li><a href="/home"><i class="fas fa-arrow-left">&nbsp;&nbsp;</i><span translate>BACK</span></a></li>
        <li ng-click="AddNewCard('VoltMX.NewHikeCard')"><a><i class="fas fa-plus-circle">&nbsp;&nbsp;</i><span translate>CREATE_CARD</span></a></li>
        <li ng-click="cardsHelper()" ng-if="isHelpNeeded('card')"><a><i class="fas fa-exclamation-circle">&nbsp;&nbsp;</i></a></li>
        <li ng-click="changeCardView()" ng-if="isCardPreviewModeEnabled"><a><i class="fas fa-list">&nbsp;&nbsp;</i></a></li>
        <li ng-click="changeCardView()" ng-if="!isCardPreviewModeEnabled"><a><i class="fas fa-th-large">&nbsp;&nbsp;</i></a></li>
        <li ng-click="closeWindow()"><a><i class="fas fa-times">&nbsp;&nbsp;</i></a></li>
    </ul>
    <div ng-if="enableLocalisation">
    <div ng-if="isCardPreviewModeEnabled" class="preview-locale-select-container">
        <span translate>PREVIEW_LANGUAGE</span>
        <select name="position" class="preview-locale-selection form-control" ng-model="previewLocale.key" ng-change="onPreviewLocaleChange()">
            <option ng-repeat="locale in supportedLocales" ng-value="locale.key">{{locale.name}}</option>
        </select>
    </div>
    </div>
</div>
<div class="logpane">
    <div class="timeline">
        <div class="cards" ng-class="getCardTemplateClass()">
            <div ng-repeat="card in allList.cards | orderBy" ng-include="getCardTemplate()"></div>
        </div>
    </div>
</div>
