<div class="menu">
    <ul class="hikesMenu">
        <li><a href="/home"><i class="fas fa-arrow-left">&nbsp;&nbsp;</i><span translate>BACK</span></a></li>
        <li ng-click="AddNewHike('VoltMX.NewHike')"><a><i class="fas fa-plus-circle">&nbsp;&nbsp;</i><span translate>CREATE_HIKE</span></a></li>
        <li ng-click="hikesHelper()" ng-if="isHelpNeeded('hike')"><a><i class="fas fa-exclamation-circle">&nbsp;&nbsp;</i></a></li>
        <li ng-click="closeWindow()"><a><i class="fas fa-times">&nbsp;&nbsp;</i></a></li>
    </ul>
</div>
<div class="logpane">
    <div class="timeline">
        <div class="hikes">
            <div ng-repeat="hike in allList.hikes | orderBy" ng-include="'templates/hikeTemplate.htm'"></div>
        </div>
    </div>
</div>