<!DOCTYPE html>
<html lang="en" ng-app="myModule" style="height:100%">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<base href="/">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	 <link rel="stylesheet" href="/css/guidedtour.css">
	<link rel="stylesheet" href="../css/index.css">
	<script type="text/javascript" src="https://code.angularjs.org/1.8.0/angular.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.8.0/angular-animate.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.8.0/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.18.4/angular-translate.min.js" integrity="sha512-Lgv38engIIz2Oe4Y9/QOHnE4vGOTGILDvKxkuzqxwdihLmjVJxFKKXA6Pnq5R9mto5r918SNqVMv3T9+1glH0w==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.18.4/angular-translate-loader-partial/angular-translate-loader-partial.min.js" integrity="sha512-uA6fAGsB8Lt6d939a9yG9eeOFrG16E6C5P+qseP4AZH8d0AH77+m+W+5gxdGLEKANVXQH9DlwuxlVX2wuqGmeA==" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.contextMenu.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.ui.position.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../js/Script.js"></script>
</head>

<body ng-controller="myController" style="height:100%">
	<div class="center" id="splash-screen">
		<img class="splash animated infinite pulse" src="../assets/png/voltmx_logo.png">
		<div style="margin-top: 60px;color: #00a2de; font-size: 30px;" translate>VOLT_MX_HIKE_BUILDER_SPLASHSCREEN</div>
	</div>
	<div class="wrapper" id="main-screen">
		<div class="views" ng-view></div>
		<div class="popups">
			<div ng-if="settingsPopup" class="model-PopUp" ng-include="'templates/builderManagerTemplate.htm'"></div>
			<div ng-if="popUpCard" class="model-PopUp" ng-include="'templates/cardPopup.htm'"></div>
			<div ng-if="renamePopUp" class="model-PopUp" ng-include="'templates/renamePopUp.htm'"></div>
			<div ng-if="editElement" class="model-PopUp" ng-include="'templates/EditElement.htm'"></div>
			<div ng-if="conditionPopUp" class="model-PopUp" ng-include="'templates/tourConditionPopUp.htm'"></div>
			<div ng-if="card" class="model-PopUp" ng-include="'templates/previewCard.htm'"></div>
			<div ng-if="metaEditData" class="model-PopUp" ng-include="'templates/metaEditPopUp.htm'"></div>
			<div ng-if="confirmationPopUp" class="model-PopUp" ng-include="'templates/ConfirmationPopUp.htm'"></div>
		</div>
		<div class="footer">
			<label id="footerText" translate>VOLT_MX_HIKE_BUILDER</label>
		</div>
	</div>
	<script src="../js/index.js"></script>
</body>

</html>
