<!DOCTYPE html>
<html lang="en" ng-app="myModule" style="height:100%">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<base href="/">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	 <link rel="stylesheet" href="/css/guidedtour.css">
	<link rel="stylesheet" href="../css/index.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5//angular-animate.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5//angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.contextMenu.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.ui.position.js"></script>
	<script src="../js/Script.js"></script>
</head>

<body ng-controller="myController" style="height:100%">
	<div class="center" id="splash-screen">
		<img class="splash animated infinite pulse" src="../assets/png/voltmx_logo.png">
		<div style="margin-top: 60px;color: #00a2de; font-size: 30px;">Volt MX Hike Builder...</div>
	</div>
	<div class="wrapper" id="main-screen">
		<div class="views" ng-view></div>
		<div class="popups">
			<div ng-if="settingsPopup" class="model-PopUp" ng-include="'templates/builderManagerTemplate.htm'"></div>
			<div ng-if="popUpCard" class="model-PopUp" ng-include="'templates/cardPopup.htm'"></div>
			<div ng-if="renamePopUp" class="model-PopUp" ng-include="'templates/renamePopUp.htm'"></div>
			<div ng-if="editElement" class="model-PopUp" ng-include="'templates/EditElement.htm'"></div>
			<div ng-if="conditionPopUp" class="model-PopUp" ng-include="'templates/tourConditionPopUp.htm'"></div>
			<div ng-if="card" class="model-PopUp" ng-include="'templates/previewCard.htm'"></div>
			<div ng-if="metaEditData" class="model-PopUp" ng-include="'templates/metaEditPopUp.htm'"></div>
			<div ng-if="confirmationPopUp" class="model-PopUp" ng-include="'templates/ConfirmationPopUp.htm'"></div>
		</div>
		<div class="footer">
			<label id="footerText">Volt MX Hike Builder</label>
		</div>
	</div>
	<script src="../js/index.js"></script>
</body>

</html>