<div class="menu">
    <ul class="toursMenu">
        <li><a href="/home"><i class="fas fa-arrow-left">&nbsp;&nbsp;</i><span translate>BACK</span></a></li>
        <li ng-click="AddNewTour('NewTour')"><a><i class="fas fa-plus-circle">&nbsp;&nbsp;</i><span translate>CREATE_TOUR</span></a></li>
        <li ng-click="closeWindow()"><a><i class="fas fa-times">&nbsp;&nbsp;</i></a></li>
    </ul>
</div>
<div class="logpane">
    <div class="timeline">
        <div class="tours">
            <div ng-repeat="tour in allList.tours | orderBy" ng-include="'templates/tourTemplate.htm'"></div>
            <div class="tour-PopUp" ng-include="'templates/tourPopup.htm'"></div>
        </div>
    </div>
</div>