<div class="menu">
    <ul class="mainMenu">
        <li><a href="#!/cards"><i class="fas fa-eye">&nbsp;&nbsp;</i><span>Cards</span></a></li>
        <li><a href="#!/hikes"><i class="fas fa-eye">&nbsp;&nbsp;</i><span>Hikes</span></a></li>
        <li><a href="#!/tours"><i class="fas fa-eye">&nbsp;&nbsp;</i><span>Tours</span></a></li>
        <li ng-click="showSettingsPopUp(true)"><a><i class="fas fa-cog">&nbsp;&nbsp;</i><span>Settings</span></a></li>
        <li ng-click="closeWindow()"><a><i class="fas fa-times">&nbsp;&nbsp;</i></a></li>
    </ul>
</div>
<div class="usages">
    <p><i class="fat" style="font-size: 25px">Actions in Hike Builder</i>
        <a style="margin-left: 10px;" href="../assets/pdf/HikeBuilder_Doc.pdf" download>Documentation</a></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat">Add a new Card, Hike,
            Tours</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat">Update Existing
            Cards,Hikes,Tours</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat">Update Iris Element by a
            single Click</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat">Preview Card to live
            view of the card</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat">Edit Conditions and
            update Items from any where</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat">Copy Card to copy JSON
            Config of card to ClipBoard</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat">Download Card, Hike,
            Tour Files</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat">Export Tour to zip in a
            single click</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat">And Lot More....</i></p>
</div>