<div class="menu">
    <ul class="mainMenu">
        <li><a href="/cards"><i class="fas fa-eye">&nbsp;&nbsp;</i><span translate>CARDS</span></a></li>
        <li><a href="/hikes"><i class="fas fa-eye">&nbsp;&nbsp;</i><span translate>HIKES</span></a></li>
        <li><a href="/tours"><i class="fas fa-eye">&nbsp;&nbsp;</i><span translate>TOURS</span></a></li>
        <li ng-click="showSettingsPopUp(true)"><a><i class="fas fa-cog">&nbsp;&nbsp;</i><span translate>SETTINGS</span></a></li>
        <li ng-click="closeWindow()"><a><i class="fas fa-times">&nbsp;&nbsp;</i></a></li>
    </ul>
</div>
<div class="usages">
    <p><i class="fat" style="font-size: 25px" translate>ACTIONS_IN_HIKE_BUILDER</i>
        <a style="margin-left: 10px;" href="../assets/pdf/HikeBuilder_Doc.pdf" onclick="window.open('../assets/pdf/HikeBuilder_Doc.pdf')" download translate>DOCUMENTATION</a></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat" translate>ACTION_NEW_CARD_HIKE_TOUR</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat" translate>ACTION_UPDATE_CARD_HIKE_TOUR</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat" translate>ACTION_UPDATE_IRIS_ELEMENT</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat" translate>ACTION_PREVIEW_CARD</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat" translate>ACTION_EDIT_CONDITIONS_UPDATE_ITEMS</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat" translate>ACTION_COPY_CARD</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat" translate>ACTION_DOWNLOAD_CARD_HIKE_TOUR</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat" translate>EXPORT_TOUR</i></p>
    <p><i class="fas fa-circle" style="font-size: 20px">&nbsp;&nbsp;</i><i class="fat" translate>ACTION_MORE</i></p>
</div>
