define(function() {
  var reg = /^([A-Za-z0-9_\-.])+@([A-Za-z0-9_\-.])+\.([A-Za-z]{2,4})$/;
  return {
    constructor: function(baseConfig, layoutConfig, pspConfig) {
      this._minTextLength = 3;
    },
    //Logic for getters/setters of custom properties
    initGettersSetters: function() {
      defineSetter(this, "minTextLength", function(val){
        this._minTextlength = val;
      });

      defineGetter(this, "minTextLength", function(){
        return this._minTextLength;
      });
    },
    onTextEdit: function(){
      if(/^\s*$/.test(this.view.txtEmailID.text))
      {
        this.view.BottomLabel.isVisible = false;
        return;
      }
      else if(this.view.txtEmailID.text!==null)
      {       
        var text = this.view.txtEmailID.text.trim();
        if(text.length < this.minTextLength){
          this.view.BottomLabel.isVisible = true;
          this.view.forceLayout();
          if(this.onValidationFailure){}
          else{
            this.onValidationFailure();
          }
          return;
        }      
        if(reg.test(this.view.txtEmailID.text))
        {
          this.view.BottomLabel.isVisible = false;
          this.view.forceLayout();
          if (this.onValidationSuccess){}
            else{
            this.onValidationSuccess();
          }
        }
        else
        {
          this.view.BottomLabel.isVisible = true;
          this.view.forceLayout();
          if (this.onValidationFailure){}
          else{
            this.onValidationFailure();
          }
        }
      }
    },
    setFocusSkin : function(){
      this.view.BottomLabel.isVisible = false;
      this.view.forceLayout();         
    }     
  };
}); 