define({ 

 openDeviceSettings:function(){
	var KonyMain = java.import("com.konylabs.android.KonyMain");
  	var Context = java.import("android.content.Context");
	var context = KonyMain.getActivityContext();
    var LocationManager = java.import("android.location.LocationManager");
    var locationManager = context.getSystemService(Context.LOCATION_SERVICE);
    var isGpsEnabled = locationManager.isProviderEnabled(LocationManager.GPS_PROVIDER);
   
  	if (!isGpsEnabled) {
	//checking if GPS is enabled on your android mobile device.
      var Intent = java.import("android.content.Intent");
      var Settings = java.import("android.provider.Settings");
      var intentObj = new Intent(Settings.ACTION_LOCATION_SOURCE_SETTINGS);
      context.startActivity(intentObj);
    }else{
      alert("location is already enabled");
    }

},


  
 });