.hikeBuilderPopup,
.hikeBuilderPopup.urlBrowserPopup{
	display: flex;
	border: 0px;
	height: 100%!important;
}

.hikeBuilderPopup>.popupTitle{
	border: 0px;
	cursor: move!important;
	background:url("/addon/hikeBuilder/client/assets/png/drag.png");
	background-repeat: no-repeat;
	background-position: center;
	position: absolute!important;
	width: auto;
	height: 35px!important;
	top: 0px;
	left: calc(100% - 80px); /* space occupied by menu icon */
	right: 30px; /* space occupied by buttons(close) */
	z-index: 1;
	box-shadow: none;
}

.hikeBuilderPopup>div[id$="_body"]{
	background: transparent;
	top:0px;
	border: 0px;
}

.hikeBuilderPopup>.popupTitle *{
	display: none;
}

.hikeBuilderPopup>.popupTitle[inmove="true"] + div:after {
	content: "";
	position: absolute;
	z-index: 999;
	background: transparent;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

form.hikeBuilderPopup[kwidgettype='Popup']>div[id$='_body'] {
	height: 100%;
}
